<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/main_appbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:fitsSystemWindows="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/main_toolbar"
            style="@style/ThemeOverlay.AppCompat.ActionBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            app:title="">

            <ImageView
                android:id="@+id/merchant_logo"
                android:layout_width="@dimen/logo_width"
                android:layout_height="@dimen/logo_height"
                android:scaleType="centerInside"
                tools:src="@drawable/ic_veritrans" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="vertical">

                <com.midtrans.sdk.uikit.widgets.DefaultTextView
                    android:id="@+id/text_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:singleLine="true"
                    android:text="@string/offers"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/tool_bar_title_size" />

                <com.midtrans.sdk.uikit.widgets.DefaultTextView
                    android:id="@+id/text_title_card_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:singleLine="true"
                    android:text="@string/card_details"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/primary_text_size" />

                <com.midtrans.sdk.uikit.widgets.DefaultTextView
                    android:id="@+id/text_title_offer_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:singleLine="true"
                    android:text="@string/offers"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/tertiary_text_size" />

            </LinearLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:id="@+id/offers_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_appbar"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <RelativeLayout
        android:id="@+id/processing_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/main_appbar"
        android:background="@android:color/white"
        android:visibility="gone" />

    <com.midtrans.sdk.uikit.widgets.MorphingButton
        android:id="@+id/btnMorph1"
        android:layout_width="@dimen/btn_height"
        android:layout_height="@dimen/btn_height"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/sixteen_dp"
        android:textColor="@android:color/white"
        android:visibility="gone" />

</RelativeLayout>