<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true">

    <include layout="@layout/appbar_payment" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/thirtytwo_dp"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/container_security"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <include layout="@layout/layout_credit_card_register" />

        </ScrollView>

        <LinearLayout
            android:id="@+id/container_security"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button_save_card"
            android:layout_marginBottom="@dimen/sixteen_dp"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@drawable/grey_rounded_background"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/eight_dp">

            <ImageView
                android:id="@+id/cc_badge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/four_dp"
                android:layout_marginLeft="@dimen/four_dp"
                android:layout_marginRight="@dimen/four_dp"
                android:layout_marginStart="@dimen/four_dp"
                android:scaleType="centerInside"
                android:src="@drawable/badge_full" />
        </LinearLayout>

        <com.midtrans.sdk.uikit.widgets.FancyButton
            android:id="@+id/button_save_card"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_size"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            app:fb_defaultColor="@color/gray.primary"
            app:fb_focusColor="@color/colorAccentLight"
            app:fb_text="@string/save_card"
            app:fb_textGravity="center_vertical"
            app:fb_textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_size"
            android:layout_alignParentBottom="true"
            android:gravity="bottom|end">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/eight_dp"
                android:layout_marginRight="@dimen/eight_dp"
                android:src="@drawable/ic_arrow_right_white" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/progress_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.93"
        android:background="@color/white"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="gone">

        <include layout="@layout/layout_midtrans_progress" />
    </LinearLayout>

    <include
        layout="@layout/layout_sandbox_badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start" />

</android.support.design.widget.CoordinatorLayout>