<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/main_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/main_toolbar"
                style="@style/ThemeOverlay.AppCompat.ActionBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.midtrans.sdk.uikit.widgets.DefaultTextView
                        android:id="@+id/merchant_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/tool_bar_title_size"
                        android:visibility="gone"
                        tools:text="Name" />

                    <ImageView
                        android:id="@+id/merchant_logo"
                        android:layout_width="@dimen/logo_width"
                        android:layout_height="@dimen/logo_height"
                        android:scaleType="centerInside"
                        tools:src="@drawable/ic_veritrans" />

                    <com.midtrans.sdk.uikit.widgets.DefaultTextView
                        android:id="@+id/title_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:ellipsize="end"
                        android:gravity="end"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="@string/select_payment_method"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/tool_bar_title_size"
                        android:visibility="visible" />
                </LinearLayout>

            </android.support.v7.widget.Toolbar>

        <include
            layout="@layout/layout_tool_bar_titles"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:visibility="visible" />
    </android.support.design.widget.AppBarLayout>

    <com.midtrans.sdk.uikit.widgets.DefaultTextView
        android:id="@+id/textview_to_compare"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_payment_methods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <LinearLayout
        android:id="@+id/progress_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="gone">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.midtrans.sdk.uikit.widgets.DefaultTextView
            android:id="@+id/loading_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/txt_loading_payment" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>