<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".activities.UserDetailsActivity">

    <include
        layout="@layout/layout_appbar_payment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_confirm_payment" />


    <RelativeLayout
        android:id="@+id/user_detail_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>