<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.v7.widget.Toolbar
        android:id="@+id/main_toolbar"
        style="@style/ThemeOverlay.AppCompat.ActionBar"

        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:contentInsetStart="0dp"
        app:layout_collapseMode="pin"
        app:title="">

        <include
            layout="@layout/toolbar_custom_layout"
            android:layout_width="match_parent"
            android:layout_height="?attr/colorPrimary" />

    </android.support.v7.widget.Toolbar>

    <include
        android:id="@+id/layout_total_amount"
        layout="@layout/layout_total_amount"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_below="@id/main_toolbar"
        android:layout_marginTop="10dp" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_total_amount"
        android:layout_marginBottom="@dimen/fifty_six_dp">

        <FrameLayout
            android:id="@+id/instruction_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </android.support.v4.widget.NestedScrollView>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_confirm_payment"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:drawableEnd="@drawable/ic_arrow_right_white"
            android:drawableRight="@drawable/ic_arrow_right_white"
            android:text="@string/confirm_payment"
            android:textColor="@color/white" />
    </RelativeLayout>

</RelativeLayout>