<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true">

    <include layout="@layout/appbar_payment" />

    <LinearLayout
        android:id="@+id/progress_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="gone">

        <include layout="@layout/layout_midtrans_progress" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/container_item_details"
            android:layout_alignParentTop="true">

            <include layout="@layout/layout_mandiri_bill_status" />

        </ScrollView>

        <View
            android:id="@+id/background_dim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/container_item_details"
            android:background="@color/dim_background"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/container_item_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button_complete_payment"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_transaction_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/two_dp"
                android:background="@color/light_gray" />

            <include
                layout="@layout/layout_total_amount" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/two_dp"
            android:layout_above="@+id/button_complete_payment"
            android:background="@color/light_gray" />

        <include
            android:id="@+id/button_complete_payment"
            layout="@layout/layout_primary_button"/>
    </RelativeLayout>

    <include
        layout="@layout/layout_sandbox_badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start" />

</android.support.design.widget.CoordinatorLayout>