<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/main_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/ThemeOverlay.AppCompat.ActionBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:title="">

            <com.midtrans.sdk.uikit.widgets.DefaultTextView
                android:id="@+id/merchant_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/tool_bar_title_size"
                android:visibility="gone"
                tools:text="Name" />

            <ImageView
                android:id="@+id/merchant_logo"
                android:layout_width="@dimen/logo_width"
                android:layout_height="@dimen/logo_height"
                android:scaleType="centerInside" />

            <com.midtrans.sdk.uikit.widgets.DefaultTextView
                android:id="@+id/text_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="@string/payment_instrution"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/tool_bar_title_size" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.midtrans.sdk.uikit.widgets.DefaultTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sixteen_dp"
                android:paddingLeft="@dimen/sixteen_dp"
                android:paddingRight="@dimen/sixteen_dp"
                android:text="@string/instruction"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/primary_text_size" />

            <com.midtrans.sdk.uikit.widgets.DefaultTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/four_dp"
                android:background="@color/light_gray"
                android:lineSpacingExtra="2dp"
                android:paddingLeft="@dimen/sixteen_dp"
                android:paddingRight="@dimen/sixteen_dp"
                android:text="@string/mandiri_click_pay_instruction_step1"
                android:textColor="@color/black"
                android:textSize="@dimen/secondary_text_size" />

            <com.midtrans.sdk.uikit.widgets.DefaultTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/eight_dp"
                android:lineSpacingExtra="2dp"
                android:paddingLeft="@dimen/sixteen_dp"
                android:paddingRight="@dimen/sixteen_dp"
                android:text="@string/mandiri_click_pay_instruction_step2"
                android:textColor="@color/black"
                android:textSize="@dimen/secondary_text_size" />

            <com.midtrans.sdk.uikit.widgets.DefaultTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/eight_dp"
                android:background="@color/light_gray"
                android:lineSpacingExtra="2dp"
                android:paddingBottom="@dimen/five_dp"
                android:paddingLeft="@dimen/sixteen_dp"
                android:paddingRight="@dimen/sixteen_dp"
                android:text="@string/mandiri_click_pay_instruction_step3"
                android:textColor="@color/black"
                android:textSize="@dimen/secondary_text_size" />

            <com.midtrans.sdk.uikit.widgets.DefaultTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="2dp"
                android:paddingLeft="@dimen/sixteen_dp"
                android:paddingRight="@dimen/sixteen_dp"
                android:paddingTop="@dimen/eight_dp"
                android:text="@string/mandiri_click_pay_instruction_step4"
                android:textColor="@color/black"
                android:textSize="@dimen/secondary_text_size" />

            <com.midtrans.sdk.uikit.widgets.DefaultTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_gray"
                android:lineSpacingExtra="2dp"
                android:paddingLeft="@dimen/sixteen_dp"
                android:paddingRight="@dimen/sixteen_dp"
                android:paddingTop="@dimen/eight_dp"
                android:text="@string/mandiri_click_pay_instruction_step5"
                android:textColor="@color/black"
                android:textSize="@dimen/secondary_text_size" />

            <com.midtrans.sdk.uikit.widgets.DefaultTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="2dp"
                android:paddingLeft="@dimen/sixteen_dp"
                android:paddingRight="@dimen/sixteen_dp"
                android:paddingTop="@dimen/eight_dp"
                android:text="@string/mandiri_click_pay_instruction_step6"
                android:textColor="@color/black"
                android:textSize="@dimen/secondary_text_size" />

            <com.midtrans.sdk.uikit.widgets.DefaultTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/eight_dp"
                android:background="@color/light_gray"
                android:lineSpacingExtra="2dp"
                android:paddingBottom="@dimen/five_dp"
                android:paddingLeft="@dimen/sixteen_dp"
                android:paddingRight="@dimen/sixteen_dp"
                android:paddingTop="@dimen/five_dp"
                android:text="@string/mandiri_click_pay_instruction_step7"
                android:textColor="@color/black"
                android:textSize="@dimen/secondary_text_size" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>