<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@id/main_layout"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <include android:layout_height="wrap_content"
        android:id="@+id/layout_toolbar_header"
        layout="@layout/toolbar_custom_header"
        android:layout_width="wrap_content"/>

    <FrameLayout
        android:layout_below="@id/layout_toolbar_header"
        android:id="@+id/instruction_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/btn_confirm_payment"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/eight_dp"
        android:layout_marginLeft="@dimen/sixteen_dp"
        android:layout_marginRight="@dimen/sixteen_dp"
        android:layout_marginTop="@dimen/eight_dp"
        android:text="@string/confirm_payment"
        android:textAllCaps="true"
        android:drawableRight="@drawable/ic_arrow_right_white"
        android:textColor="@color/white" />

</RelativeLayout>