<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/main_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/main_toolbar"
            app:theme="@style/ToolBarStyle"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            app:layout_collapseMode="pin"
            app:title="">

            <LinearLayout
                android:gravity="center"
                android:layout_marginRight="@dimen/thirtytwo_dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.midtrans.sdk.uikit.widgets.DefaultTextView
                    android:id="@+id/merchant_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/tool_bar_title_size"
                    android:visibility="gone"
                    tools:text="Name" />

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/merchant_logo"
                    android:layout_width="@dimen/logo_width"
                    android:layout_height="@dimen/logo_height"
                    android:scaleType="centerInside"
                    tools:src="@drawable/ic_veritrans" />

                <com.midtrans.sdk.uikit.widgets.DefaultTextView
                    android:id="@+id/text_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/tool_bar_title_size" />
            </LinearLayout>
        </android.support.v7.widget.Toolbar>

        <include
            layout="@layout/layout_tool_bar_titles"
            android:layout_width="match_parent"
            android:padding="@dimen/sixteen_dp"

            android:layout_height="?attr/actionBarSize"
            android:visibility="visible" />
    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/instruction_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:drawableRight="@drawable/ic_arrow_right_white"
                android:id="@+id/btn_confirm_payment"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/sixteen_dp"
                android:text="@string/confirm_payment"
                android:textAllCaps="true"
                android:textColor="@color/white" />
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>