<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#55000000"
    android:padding="32dp">

    <LinearLayout
        android:id="@+id/contentDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/dialog_background"
        android:orientation="vertical"
        android:padding="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingTop="8dp">

            <com.midtrans.sdk.uikit.widgets.BoldTextView
                android:id="@+id/title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="@dimen/primary_text_size"
                android:textStyle="bold"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/title_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/sixteen_dp"
                android:layout_marginTop="@dimen/sixteen_dp"
                android:contentDescription="@string/description_dialog_title"
                android:visibility="gone"
                />
        </RelativeLayout>

        <com.midtrans.sdk.uikit.widgets.DefaultTextView
            android:id="@+id/message_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/secondary_text_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_cancel"
                style="?borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="@string/btn_cancel"
                android:textColor="@color/gray.primary_dark"
                android:textSize="@dimen/secondary_text_size" />

            <Button
                android:id="@+id/btn_accept"
                style="?borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="@string/btn_accept"
                android:textColor="@color/gray.primary_dark"
                android:textSize="@dimen/secondary_text_size" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>