<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.midtrans.sdk.uikit.widgets.DefaultTextView
        android:id="@+id/bank_list_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/twenty_dp"
        android:textColor="@color/black"
        android:textSize="@dimen/header_text_size"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/one_dp"
        android:layout_below="@+id/bank_list_title"
        android:background="@color/gray_divider"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/bank_list_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bank_list_ok"
        android:layout_below="@+id/bank_list_title"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/one_dp"
        android:layout_above="@+id/bank_list_ok"
        android:background="@color/gray_divider"/>

    <com.midtrans.sdk.uikit.widgets.DefaultTextView
        android:id="@+id/bank_list_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:padding="@dimen/twelve_dp"
        android:text="@string/ok"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/primary_text_size"
        android:textStyle="bold"/>

</RelativeLayout>