<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="com.midtrans.sdk.uikit.fragments.SavedCardFragment">

    <LinearLayout
        android:id="@+id/credit_card_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/sixteen_dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/container_no_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/sixteen_dp"
                    android:contentDescription="@string/no_card_yet"
                    android:src="@drawable/bankcard" />

                <com.midtrans.sdk.uikit.widgets.DefaultTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_card_yet"
                    android:textSize="16sp" />

                <com.midtrans.sdk.uikit.widgets.DefaultTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/eight_dp"
                    android:layout_marginLeft="@dimen/thirtytwo_dp"
                    android:layout_marginRight="@dimen/thirtytwo_dp"
                    android:layout_marginTop="@dimen/eight_dp"
                    android:gravity="center_horizontal"
                    android:text="@string/save_time_save_credit"/>
            </LinearLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/saved_card_pager"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_weight="1" />
        </RelativeLayout>

        <com.midtrans.sdk.uikit.widgets.CirclePageIndicator
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/sixteen_dp"
            app:fillColor="?colorPrimary"
            app:pageColor="@color/white"
            app:radius="4dp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/new_card_button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/sixteen_dp">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btn_add_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:foregroundGravity="bottom|right"
            android:padding="0dp"
            android:src="@drawable/ic_plus_action"
            app:borderWidth="0dp"
            app:elevation="0dp" />

        <ImageView
            android:id="@+id/image_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@id/btn_add_card"
            android:layout_toStartOf="@id/btn_add_card"
            android:contentDescription="@string/description_arrow"
            android:padding="@dimen/sixteen_dp"
            android:src="@drawable/curve_arrow" />

        <com.midtrans.sdk.uikit.widgets.SemiBoldTextView
            android:id="@+id/text_card_number"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_above="@id/image_arrow"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/add_card_message"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/primary_text_size"
            android:textStyle="bold"/>
    </RelativeLayout>
</LinearLayout>