<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_instructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/gray.primary" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_divider" />

    <com.midtrans.sdk.uikit.widgets.DefaultTextView
        android:visibility="gone"
        android:id="@+id/text_notificationToken"
        android:layout_width="match_parent"
        style="@style/TokenNotification"
        android:layout_height="wrap_content" />

    <com.midtrans.sdk.uikit.widgets.DefaultTextView
        android:visibility="gone"
        android:id="@+id/text_notificationOtp"
        android:layout_width="match_parent"
        style="@style/OtpNotification"
        android:layout_height="wrap_content" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/email_til"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/sixteen_dp"
                android:paddingRight="@dimen/sixteen_dp"
                android:paddingTop="@dimen/sixteen_dp">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_email_optional"
                    android:inputType="textEmailAddress"
                    android:maxLength="100"
                    android:maxLines="1" />
            </android.support.design.widget.TextInputLayout>

            <com.midtrans.sdk.uikit.widgets.DefaultTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/twenty_dp"
                android:paddingRight="@dimen/sixteen_dp"
                android:text="@string/email_instruction"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/tertiary_text_size" />

            <com.midtrans.sdk.uikit.widgets.MagicViewPager
                android:id="@+id/tab_view_pager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/sixteen_dp"
                android:layout_marginRight="@dimen/sixteen_dp"
                android:paddingBottom="@dimen/fifty_six_dp" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
