<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.midtrans.sdk.uikit.widgets.DefaultTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/sixteen_dp"
            android:layout_marginLeft="@dimen/sixteen_dp"
            android:layout_marginTop="@dimen/sixteen_dp"
            android:text="@string/title_instruction_klikbca"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/primary_text_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/four_dp"
            android:background="@color/light_gray"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/five_dp"
            android:paddingLeft="@dimen/eight_dp"
            android:paddingRight="@dimen/eight_dp"
            android:paddingTop="@dimen/five_dp">

            <TextView
                android:layout_width="@dimen/twenty_four_dp"
                android:layout_height="wrap_content"
                android:text="@string/instruction_1" />

            <com.midtrans.sdk.uikit.widgets.DefaultTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_gray"
                android:lineSpacingExtra="2dp"
                android:text="@string/bca_klik_instruction_step1"
                android:textColor="@color/black"
                android:textSize="@dimen/secondary_text_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/eight_dp"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/five_dp"
            android:paddingLeft="@dimen/eight_dp"
            android:paddingRight="@dimen/eight_dp"
            android:paddingTop="@dimen/five_dp">

            <TextView
                android:layout_width="@dimen/twenty_four_dp"
                android:layout_height="wrap_content"
                android:text="@string/instruction_2" />

            <com.midtrans.sdk.uikit.widgets.DefaultTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="2dp"
                android:text="@string/bca_klik_instruction_step2"
                android:textColor="@color/black"
                android:textSize="@dimen/secondary_text_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/four_dp"
            android:background="@color/light_gray"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/five_dp"
            android:paddingLeft="@dimen/eight_dp"
            android:paddingRight="@dimen/eight_dp"
            android:paddingTop="@dimen/five_dp">

            <TextView
                android:layout_width="@dimen/twenty_four_dp"
                android:layout_height="wrap_content"
                android:text="@string/instruction_3" />

            <com.midtrans.sdk.uikit.widgets.DefaultTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_gray"
                android:lineSpacingExtra="2dp"
                android:text="@string/bca_klik_instruction_step3"
                android:textColor="@color/black"
                android:textSize="@dimen/secondary_text_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/eight_dp"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/five_dp"
            android:paddingLeft="@dimen/eight_dp"
            android:paddingRight="@dimen/eight_dp"
            android:paddingTop="@dimen/five_dp">

            <TextView
                android:layout_width="@dimen/twenty_four_dp"
                android:layout_height="wrap_content"
                android:text="@string/instruction_4" />

            <com.midtrans.sdk.uikit.widgets.DefaultTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="2dp"
                android:text="@string/bca_klik_instruction_step4"
                android:textColor="@color/black"
                android:textSize="@dimen/secondary_text_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/four_dp"
            android:background="@color/light_gray"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/five_dp"
            android:paddingLeft="@dimen/eight_dp"
            android:paddingRight="@dimen/eight_dp"
            android:paddingTop="@dimen/five_dp">

            <TextView
                android:layout_width="@dimen/twenty_four_dp"
                android:layout_height="wrap_content"
                android:text="@string/instruction_5" />

            <com.midtrans.sdk.uikit.widgets.DefaultTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_gray"
                android:lineSpacingExtra="2dp"
                android:text="@string/bca_klik_instruction_step5"
                android:textColor="@color/black"
                android:textSize="@dimen/secondary_text_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/eight_dp"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/five_dp"
            android:paddingLeft="@dimen/eight_dp"
            android:paddingRight="@dimen/eight_dp"
            android:paddingTop="@dimen/five_dp">

            <TextView
                android:layout_width="@dimen/twenty_four_dp"
                android:layout_height="wrap_content"
                android:text="@string/instruction_6" />

            <com.midtrans.sdk.uikit.widgets.DefaultTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="2dp"
                android:text="@string/bca_klik_instruction_step6"
                android:textColor="@color/black"
                android:textSize="@dimen/secondary_text_size" />
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
