<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="com.midtrans.sdk.uikit.fragments.SavedCardFragment">

    <LinearLayout
        android:id="@+id/layout_offer_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/sixteen_dp"
        android:layout_marginRight="@dimen/sixteen_dp"
        android:orientation="vertical">

        <com.midtrans.sdk.uikit.widgets.DefaultTextView
            android:id="@+id/text_offer_status_applied"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_offer_success"
            android:drawableLeft="@drawable/ic_offer_success"
            android:drawablePadding="@dimen/eight_dp"
            android:drawableStart="@drawable/ic_offer_success"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/four_dp"
            android:paddingLeft="@dimen/eight_dp"
            android:paddingRight="@dimen/eight_dp"
            android:paddingTop="@dimen/four_dp"
            android:text="@string/offer_applied"
            android:textColor="@color/text_offer_success"
            android:textSize="@dimen/eleven_sp"
            android:visibility="gone" />

        <com.midtrans.sdk.uikit.widgets.DefaultTextView
            android:id="@+id/text_offer_status_not_applied"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_offer_failure"
            android:drawableLeft="@drawable/ic_offer_fail"
            android:drawablePadding="@dimen/eight_dp"
            android:drawableStart="@drawable/ic_offer_fail"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/eight_dp"
            android:paddingLeft="@dimen/eight_dp"
            android:paddingRight="@dimen/eight_dp"
            android:paddingTop="@dimen/eight_dp"
            android:text="@string/offer_not_applied"
            android:textColor="@color/text_offer_failure"
            android:textSize="@dimen/eleven_sp"
            android:visibility="gone" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_offer_status">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_saved_cards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.midtrans.sdk.uikit.widgets.FancyButton
                android:id="@+id/btn_add_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/credit_card_holder"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="19dp"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="10dp"
                android:paddingTop="8dp"
                android:visibility="gone"
                app:fb_borderColor="@color/gray.primary_dark"
                app:fb_borderWidth="1.25dp"
                app:fb_defaultColor="@android:color/white"
                app:fb_focusColor="@color/colorAccentLight"
                app:fb_iconColor="@color/gray.primary_dark"
                app:fb_iconPaddingLeft="0dp"
                app:fb_iconPaddingRight="0dp"
                app:fb_iconPosition="left"
                app:fb_iconResource="@drawable/ic_plus_new"
                app:fb_radius="5dp"
                app:fb_text="@string/add_new_card"
                app:fb_textColor="@color/gray.primary_dark"
                app:fb_textSize="12sp"
                tools:visibility="visible" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
