<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.design.widget.TabLayout
        android:id="@+id/instruction_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/gray.primary"
        app:tabIndicatorHeight="3dp"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/dark_gray"
        app:tabTextColor="@color/faint_gray" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sixteen_dp"
        android:fillViewport="true"
        android:paddingBottom="56dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.midtrans.sdk.uikit.widgets.DefaultTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/sixteen_dp"
                android:layout_marginRight="@dimen/sixteen_dp"
                android:paddingLeft="@dimen/eight_dp"
                android:paddingTop="@dimen/four_dp"
                android:text="@string/virtual_account_number"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/secondary_text_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/sixteen_dp"
                android:layout_marginRight="@dimen/sixteen_dp"
                android:orientation="horizontal">

                <com.midtrans.sdk.uikit.widgets.DefaultTextView
                    android:id="@+id/text_virtual_account_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/eight_dp"
                    android:layout_marginRight="@dimen/eight_dp"
                    android:layout_weight="1"
                    android:background="@color/light_gray"
                    android:padding="@dimen/eight_dp"
                    android:text="@string/virtual_account_number"
                    android:textColor="@color/black"
                    android:textSize="@dimen/va_number_size" />

                <com.midtrans.sdk.uikit.widgets.FancyButton
                    android:id="@+id/btn_copy_va"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="@dimen/sixteen_dp"
                    android:paddingRight="@dimen/sixteen_dp"
                    android:visibility="visible"
                    app:fb_borderColor="?attr/colorPrimary"
                    app:fb_borderWidth="1dp"
                    app:fb_defaultColor="@android:color/white"
                    app:fb_focusColor="@color/colorAccentLight"
                    app:fb_iconColor="?attr/colorPrimary"
                    app:fb_radius="5dp"
                    app:fb_text="@string/copy"
                    app:fb_textColor="?attr/colorPrimary" />
            </LinearLayout>

            <com.midtrans.sdk.uikit.widgets.DefaultTextView
                android:id="@+id/text_validity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/sixteen_dp"
                android:layout_marginRight="@dimen/sixteen_dp"
                android:layout_marginTop="20dp"
                android:background="@color/faint_yellow"
                android:gravity="start"
                android:padding="@dimen/sixteen_dp"
                android:text="@string/text_sample_valid_date"
                android:textColor="@color/black"
                android:textSize="@dimen/secondary_text_size" />

            <com.midtrans.sdk.uikit.widgets.MagicViewPager
                android:id="@+id/instruction_view_pager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/sixteen_dp"
                android:layout_marginRight="@dimen/sixteen_dp" />

            <com.midtrans.sdk.uikit.widgets.FancyButton
                android:id="@+id/btn_download_instruction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/sixteen_dp"
                android:layout_marginRight="@dimen/sixteen_dp"
                android:layout_marginTop="@dimen/sixteen_dp"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="10dp"
                android:paddingTop="8dp"
                android:visibility="visible"
                app:fb_borderColor="@color/gray.primary_dark"
                app:fb_borderWidth="1.25dp"
                app:fb_defaultColor="@android:color/white"
                app:fb_focusColor="@color/colorAccentLight"
                app:fb_radius="5dp"
                app:fb_text="@string/download_instruction"
                app:fb_textColor="@color/gray.primary_dark"
                app:fb_textSize="12sp" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>