<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/sixteen_dp">

        <com.midtrans.sdk.uikit.widgets.DefaultTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/eight_dp"
            android:layout_marginTop="@dimen/sixteen_dp"
            android:text="@string/payment_code"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/secondary_text_size"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <com.midtrans.sdk.uikit.widgets.DefaultTextView
                android:id="@+id/text_payment_code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/four_dp"
                android:layout_weight="1"
                android:background="@color/light_gray"
                android:padding="@dimen/eight_dp"
                android:text="@string/payment_code"
                android:textColor="@color/black"
                android:textSize="@dimen/header_text_size"

                />

            <com.midtrans.sdk.uikit.widgets.FancyButton
                android:id="@+id/btn_copy_va"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:paddingLeft="@dimen/sixteen_dp"
                android:paddingRight="@dimen/sixteen_dp"
                android:visibility="visible"
                app:fb_borderColor="?attr/colorPrimary"
                app:fb_borderWidth="1dp"
                app:fb_defaultColor="@android:color/white"
                app:fb_focusColor="@color/colorAccentLight"
                app:fb_iconColor="?attr/colorPrimary"
                app:fb_radius="5dp"
                app:fb_text="@string/copy"
                app:fb_textColor="?attr/colorPrimary" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/faint_yellow"
            android:orientation="horizontal"
            android:padding="@dimen/sixteen_dp">
            <com.midtrans.sdk.uikit.widgets.DefaultTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="left"
                android:text="@string/valid_until"
                android:textColor="@color/black"
                android:textSize="@dimen/secondary_text_size"
                />

            <com.midtrans.sdk.uikit.widgets.DefaultTextView
                android:id="@+id/text_validity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="right"
                android:text="@string/valid_date"
                android:textColor="@color/black"
                android:textSize="@dimen/secondary_text_size"
                />
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>