<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/sixteen_dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/faint_yellow"
            android:orientation="vertical"
            android:padding="@dimen/sixteen_dp">

            <com.midtrans.sdk.uikit.widgets.DefaultTextViewWithLink
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/klik_bca_complete_payment"
                android:textColor="@color/black"
                android:textSize="@dimen/secondary_text_size" />

            <com.midtrans.sdk.uikit.widgets.SemiBoldTextView
                android:id="@+id/expire_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/eight_dp"
                android:gravity="center_horizontal"
                android:textColor="@color/black"
                android:textSize="@dimen/secondary_text_size"
                tools:text="21 Februari 2017" />
        </LinearLayout>


        <com.midtrans.sdk.uikit.widgets.DefaultTextViewWithLink
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/sixteen_dp"
            android:background="@color/faint_pink"
            android:gravity="left"
            android:padding="@dimen/sixteen_dp"
            android:text="@string/klik_bca_continue"
            android:textColor="@color/black"
            android:textSize="@dimen/secondary_text_size" />

        <com.midtrans.sdk.uikit.widgets.FancyButton
            android:id="@+id/btn_see_instruction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/sixteen_dp"
            android:padding="@dimen/eight_dp"
            android:visibility="visible"
            app:fb_borderColor="?attr/colorPrimary"
            app:fb_borderWidth="1dp"
            app:fb_defaultColor="@android:color/white"
            app:fb_focusColor="@color/colorAccentLight"
            app:fb_iconColor="?attr/colorPrimary"
            app:fb_radius="5dp"
            app:fb_text="@string/see_instruction"
            app:fb_textColor="?attr/colorPrimary" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>