<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/sixteen_dp">

        <com.midtrans.sdk.uikit.widgets.DefaultTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:paddingLeft="@dimen/eight_dp"
            android:paddingTop="@dimen/sixteen_dp"
            android:text="@string/text_hint_xl_order_id"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/secondary_text_size" />

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.midtrans.sdk.uikit.widgets.DefaultTextView
                android:id="@+id/text_order_id"
                android:layout_width="0dp"
                android:background="@color/light_gray"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/four_dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/eight_dp"
                android:textColor="@color/black"
                android:textSize="@dimen/header_text_size"
                tools:text="@string/text_company_code_here" />

            <com.midtrans.sdk.uikit.widgets.FancyButton
                android:id="@+id/btn_copy_order_id"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:paddingLeft="@dimen/sixteen_dp"
                android:paddingRight="@dimen/sixteen_dp"
                android:visibility="visible"
                app:fb_borderColor="?attr/colorPrimary"
                app:fb_borderWidth="1dp"
                app:fb_defaultColor="@android:color/white"
                app:fb_focusColor="@color/colorAccentLight"
                app:fb_iconColor="?attr/colorPrimary"
                app:fb_radius="5dp"
                app:fb_text="@string/copy"
                app:fb_textColor="?attr/colorPrimary" />

        </LinearLayout>

        <com.midtrans.sdk.uikit.widgets.DefaultTextView
            android:layout_marginTop="@dimen/sixteen_dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_hint_xl_merchant_code"
            android:layout_marginLeft="@dimen/eight_dp"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/secondary_text_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.midtrans.sdk.uikit.widgets.DefaultTextView
                android:id="@+id/text_merchant_code"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/four_dp"
                android:layout_gravity="center"
                android:padding="@dimen/eight_dp"
                android:background="@color/light_gray"
                android:textColor="@color/black"
                android:textSize="@dimen/header_text_size"
                tools:text="@string/text_billpay_code_here" />

            <com.midtrans.sdk.uikit.widgets.FancyButton
                android:id="@+id/btn_copy_merchant_code"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:paddingLeft="@dimen/sixteen_dp"
                android:paddingRight="@dimen/sixteen_dp"
                android:visibility="visible"
                app:fb_borderColor="?attr/colorPrimary"
                app:fb_borderWidth="1dp"
                app:fb_defaultColor="@android:color/white"
                app:fb_focusColor="@color/colorAccentLight"
                app:fb_iconColor="?attr/colorPrimary"
                app:fb_radius="5dp"
                app:fb_text="@string/copy"
                app:fb_textColor="?attr/colorPrimary" />
        </LinearLayout>


        <LinearLayout
            android:background="@color/faint_yellow"
            android:layout_marginBottom="@dimen/sixteen_dp"
            android:layout_marginTop="@dimen/sixteen_dp"
            android:layout_width="match_parent"
            android:paddingLeft="@dimen/eight_dp"
            android:paddingRight="@dimen/eight_dp"
            android:paddingTop="@dimen/sixteen_dp"
            android:paddingBottom="@dimen/sixteen_dp"
            android:layout_height="wrap_content">

            <com.midtrans.sdk.uikit.widgets.DefaultTextView
                android:layout_width="wrap_content"
                android:text="@string/valid_until"
                android:textColor="@color/black"
                android:layout_height="wrap_content" />
            <com.midtrans.sdk.uikit.widgets.DefaultTextView
                android:id="@+id/text_validity"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:gravity="right"
                android:text="@string/valid_date"
                android:textSize="@dimen/secondary_text_size" />
        </LinearLayout>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>