<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.midtrans.sdk.uikit.widgets.FancyButton
        android:id="@+id/btn_pay_now"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_size"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        app:fb_defaultColor="@color/gray.primary"
        app:fb_focusColor="@color/colorAccentLight"
        app:fb_text="@string/pay_now"
        app:fb_textGravity="center_vertical"
        app:fb_textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_size"
        android:layout_alignParentBottom="true"
        android:gravity="bottom|end">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/eight_dp"
            android:layout_marginEnd="@dimen/eight_dp"
            android:src="@drawable/ic_arrow_right_white" />
    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/sixty_four_dp"
        android:background="@android:color/white"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <RelativeLayout
            android:id="@+id/form_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/sixteen_dp"
            android:paddingRight="@dimen/sixteen_dp">

            <LinearLayout
                android:id="@+id/layout_offer_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/sixteen_dp"
                android:orientation="vertical">

                <com.midtrans.sdk.uikit.widgets.DefaultTextView
                    android:id="@+id/text_offer_status_applied"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_offer_success"
                    android:drawableLeft="@drawable/ic_offer_success"
                    android:drawablePadding="@dimen/eight_dp"
                    android:drawableStart="@drawable/ic_offer_success"
                    android:gravity="center_vertical"
                    android:paddingBottom="@dimen/four_dp"
                    android:paddingLeft="@dimen/eight_dp"
                    android:paddingRight="@dimen/eight_dp"
                    android:paddingTop="@dimen/four_dp"
                    android:text="@string/offer_applied"
                    android:textColor="@color/text_offer_success"
                    android:textSize="@dimen/eleven_sp"
                    android:visibility="gone" />

                <com.midtrans.sdk.uikit.widgets.DefaultTextView
                    android:id="@+id/text_offer_status_not_applied"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_offer_failure"
                    android:drawableLeft="@drawable/ic_offer_fail"
                    android:drawablePadding="@dimen/eight_dp"
                    android:drawableStart="@drawable/ic_offer_fail"
                    android:gravity="center_vertical"
                    android:paddingBottom="@dimen/eight_dp"
                    android:paddingLeft="@dimen/eight_dp"
                    android:paddingRight="@dimen/eight_dp"
                    android:paddingTop="@dimen/eight_dp"
                    android:text="@string/offer_not_applied"
                    android:textColor="@color/text_offer_failure"
                    android:textSize="@dimen/eleven_sp"
                    android:visibility="gone" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/card_no_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_offer_status">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_card_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/et_card_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="0123456789 "
                            android:hint="@string/hint_card_number"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLength="19"
                            android:maxLines="1"
                            android:nextFocusDown="@+id/et_exp_date"
                            tools:text="4811 1111 1111 1114" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <com.midtrans.sdk.uikit.widgets.AspectRatioImageView
                                android:id="@+id/bank_logo"
                                android:layout_width="@dimen/bank_logo_size"
                                android:layout_height="@dimen/bank_logo_size"
                                android:layout_marginEnd="@dimen/four_dp"
                                android:layout_marginRight="@dimen/four_dp"
                                tools:src="@drawable/bri" />

                            <com.midtrans.sdk.uikit.widgets.AspectRatioImageView
                                android:id="@+id/payment_card_logo"
                                android:layout_width="@dimen/payment_logo_size"
                                android:layout_height="@dimen/payment_logo_size"
                                android:layout_marginEnd="@dimen/four_dp"
                                android:layout_marginRight="@dimen/four_dp"
                                tools:src="@drawable/ic_visa" />

                            <com.midtrans.sdk.uikit.widgets.AspectRatioImageView
                                android:id="@+id/promo_logo"
                                android:layout_width="@dimen/promo_logo_size"
                                android:layout_height="@dimen/promo_logo_size"
                                android:background="?selectableItemBackground"
                                android:src="@drawable/ic_promo"
                                android:visibility="gone"
                                tools:visibility="visible" />
                        </LinearLayout>
                    </RelativeLayout>
                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/expiry_date_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/card_no_container"
                android:layout_marginTop="@dimen/eight_dp"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/eight_dp"
                android:weightSum="1">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/exp_til"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/et_exp_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:hint="@string/hint_expiry_date"
                            android:imeOptions="actionNext"
                            android:inputType="date"
                            android:maxLength="7"
                            android:maxLines="1"
                            android:nextFocusDown="@+id/et_cvv" />
                    </RelativeLayout>
                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/cvv_til"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/et_cvv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hint_cvv"
                            android:imeOptions="actionDone"
                            android:inputType="numberPassword"
                            android:maxLength="6"
                            android:maxLines="1" />

                        <ImageButton
                            android:id="@+id/image_cvv_help"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:background="?selectableItemBackground"
                            android:src="@drawable/ic_hints" />
                    </RelativeLayout>

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/layout_save_card_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/expiry_date_layout"
                android:layout_marginTop="@dimen/eight_dp">

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/cb_store_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/four_dp"
                    android:layout_marginEnd="@dimen/eight_dp"
                    android:layout_marginRight="@dimen/eight_dp"
                    android:layout_marginTop="@dimen/four_dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/save_card_message"
                    app:buttonTint="@color/gray.primary_dark" />

                <ImageButton
                    android:id="@+id/help_save_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="?selectableItemBackground"
                    android:src="@drawable/ic_hints" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_bni_point"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_save_card_detail"
                android:layout_marginTop="@dimen/eight_dp"
                android:gravity="end"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:visibility="visible">

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/cb_bni_point"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/four_dp"
                    android:layout_marginTop="@dimen/four_dp"
                    android:text="@string/redeem_bni_reward"
                    android:visibility="visible" />

                <ImageButton
                    android:id="@+id/image_bni_help"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="?selectableItemBackground"
                    android:src="@drawable/ic_hints"
                    android:text="@string/what_is_cvv"
                    android:textColor="?colorAccent" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/layout_installment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_bni_point"
                android:layout_marginTop="@dimen/four_dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingBottom="@dimen/four_dp"
                android:visibility="gone"
                tools:visibility="visible">

                <com.midtrans.sdk.uikit.widgets.DefaultTextView
                    android:id="@+id/installment_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pay_with_instalments"
                    android:textColor="@color/gray.primary_dark" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/four_dp">

                    <com.midtrans.sdk.uikit.widgets.FancyButton
                        android:id="@+id/button_installment_decrease"
                        android:layout_width="@dimen/forty_dp"
                        android:layout_height="@dimen/forty_dp"
                        app:fb_borderColor="@color/gray.primary"
                        app:fb_borderWidth="1dp"
                        app:fb_defaultColor="@android:color/white"
                        app:fb_focusColor="@color/colorAccentLight"
                        app:fb_iconColor="@color/gray.primary"
                        app:fb_radius="5dp"
                        app:fb_text="-"
                        app:fb_textColor="@color/gray.primary"
                        app:fb_textSize="14sp" />

                    <TextView
                        android:id="@+id/text_installment_term"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/eight_dp"
                        android:layout_marginRight="@dimen/eight_dp"
                        android:layout_weight="1"
                        android:background="@color/gray.secondary"
                        android:gravity="center"
                        android:text="@string/installment_term"
                        android:textStyle="bold" />

                    <com.midtrans.sdk.uikit.widgets.FancyButton
                        android:id="@+id/button_installment_increase"
                        android:layout_width="@dimen/forty_dp"
                        android:layout_height="@dimen/forty_dp"
                        app:fb_borderColor="@color/gray.primary"
                        app:fb_borderWidth="1dp"
                        app:fb_defaultColor="@android:color/white"
                        app:fb_focusColor="@color/colorAccentLight"
                        app:fb_iconColor="@color/gray.primary"
                        app:fb_radius="5dp"
                        app:fb_text="+"
                        app:fb_textColor="@color/gray.primary"
                        app:fb_textGravity="center_vertical"
                        app:fb_textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_security"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_installment"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@drawable/grey_rounded_background"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/eight_dp">

                <ImageView
                    android:id="@+id/midtrans_lock"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/four_dp"
                    android:layout_marginRight="@dimen/four_dp"
                    android:layout_weight="0.4"
                    android:scaleType="centerInside"
                    android:src="@drawable/midtrans_lock" />

                <ImageView
                    android:id="@+id/cc_badge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/four_dp"
                    android:layout_marginStart="@dimen/four_dp"
                    android:layout_weight="0.6"
                    android:scaleType="centerInside"
                    android:src="@drawable/cc_badge" />
            </LinearLayout>


            <com.midtrans.sdk.uikit.widgets.FancyButton
                android:id="@+id/image_saved_card_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/container_security"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="19dp"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:paddingStart="@dimen/five_dp"
                android:paddingRight="10dp"
                android:paddingEnd="10dp"
                android:paddingTop="8dp"
                android:visibility="gone"
                app:fb_borderColor="@color/delete_color"
                app:fb_borderWidth="1.25dp"
                app:fb_defaultColor="@android:color/white"
                app:fb_focusColor="@color/colorAccentLight"
                app:fb_iconColor="@color/delete_color"
                app:fb_iconPaddingLeft="0dp"
                app:fb_iconPaddingRight="0dp"
                app:fb_iconPosition="left"
                app:fb_iconResource="@drawable/ic_delete_black"
                app:fb_radius="5dp"
                app:fb_text="@string/delete_this_card"
                app:fb_textColor="@color/delete_color"
                app:fb_textSize="12sp"
                tools:visibility="visible" />

            <com.midtrans.sdk.uikit.widgets.FancyButton
                android:id="@+id/scan_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/container_security"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="19dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="8dp"
                app:fb_borderColor="@color/navy_blue.primary_dark"
                app:fb_borderWidth="1.25dp"
                app:fb_defaultColor="@android:color/white"
                app:fb_focusColor="@color/colorAccentLight"
                app:fb_iconColor="@color/navy_blue.primary_dark"
                app:fb_text="@string/btn_scan_card"
                app:fb_iconPaddingLeft="0dp"
                app:fb_iconPaddingRight="0dp"
                app:fb_iconPosition="left"
                app:fb_iconResource="@drawable/ic_scan_cam"
                app:fb_radius="5dp"
                app:fb_textColor="@color/navy_blue.primary_dark"
                app:fb_textSize="12sp"
                android:visibility="gone"
                tools:visibility="g" />
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>