<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/instruction_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <com.midtrans.sdk.uikit.widgets.DefaultTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/sixteen_dp"
                android:layout_marginLeft="@dimen/sixteen_dp"
                android:layout_marginTop="@dimen/sixteen_dp"
                android:text="@string/title_instruction_alto"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/primary_text_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_gray"
                android:gravity="top"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/eight_dp"
                android:paddingTop="@dimen/eight_dp">

                <com.midtrans.sdk.uikit.widgets.DefaultTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/five_dp"
                    android:paddingLeft="@dimen/eight_dp"
                    android:paddingRight="@dimen/eight_dp"
                    android:paddingTop="@dimen/five_dp"
                    android:text="@string/instruction_1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/secondary_text_size" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/instruction_alto_1" />

                <com.midtrans.sdk.uikit.widgets.DefaultTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/light_gray"
                    android:paddingBottom="@dimen/five_dp"
                    android:paddingLeft="@dimen/sixteen_dp"
                    android:paddingRight="@dimen/sixteen_dp"
                    android:paddingTop="@dimen/five_dp"
                    android:text="@string/instruction_alto1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/secondary_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/eight_dp"
                android:paddingTop="@dimen/eight_dp">

                <com.midtrans.sdk.uikit.widgets.DefaultTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/five_dp"
                    android:paddingLeft="@dimen/eight_dp"
                    android:paddingRight="@dimen/eight_dp"
                    android:paddingTop="@dimen/five_dp"
                    android:text="@string/instruction_2"
                    android:textColor="@color/black"
                    android:textSize="@dimen/secondary_text_size" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/instruction_alto_2" />

                <com.midtrans.sdk.uikit.widgets.DefaultTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="2dp"
                    android:paddingLeft="@dimen/sixteen_dp"
                    android:paddingRight="@dimen/sixteen_dp"
                    android:text="@string/instruction_alto2"
                    android:textColor="@color/black"
                    android:textSize="@dimen/secondary_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_gray"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/eight_dp"
                android:paddingTop="@dimen/eight_dp">

                <com.midtrans.sdk.uikit.widgets.DefaultTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/five_dp"
                    android:paddingLeft="@dimen/eight_dp"
                    android:paddingRight="@dimen/eight_dp"
                    android:paddingTop="@dimen/five_dp"
                    android:text="@string/instruction_3"
                    android:textColor="@color/black"
                    android:textSize="@dimen/secondary_text_size" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/instruction_alto_3" />

                <com.midtrans.sdk.uikit.widgets.DefaultTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="2dp"
                    android:paddingBottom="@dimen/five_dp"
                    android:paddingLeft="@dimen/sixteen_dp"
                    android:paddingRight="@dimen/sixteen_dp"
                    android:paddingTop="@dimen/five_dp"
                    android:text="@string/instruction_alto3"
                    android:textColor="@color/black"
                    android:textSize="@dimen/secondary_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/eight_dp"
                android:paddingTop="@dimen/eight_dp">

                <com.midtrans.sdk.uikit.widgets.DefaultTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/five_dp"
                    android:paddingLeft="@dimen/eight_dp"
                    android:paddingRight="@dimen/eight_dp"
                    android:paddingTop="@dimen/five_dp"
                    android:text="@string/instruction_4"
                    android:textColor="@color/black"
                    android:textSize="@dimen/secondary_text_size" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/instruction_alto_4" />

                <com.midtrans.sdk.uikit.widgets.DefaultTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="2dp"
                    android:paddingLeft="@dimen/sixteen_dp"
                    android:paddingRight="@dimen/sixteen_dp"
                    android:text="@string/instruction_alto4"
                    android:textColor="@color/black"
                    android:textSize="@dimen/secondary_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_gray"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/eight_dp"
                android:paddingTop="@dimen/eight_dp">

                <com.midtrans.sdk.uikit.widgets.DefaultTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/light_gray"
                    android:paddingBottom="@dimen/five_dp"
                    android:paddingLeft="@dimen/eight_dp"
                    android:paddingRight="@dimen/eight_dp"
                    android:paddingTop="@dimen/five_dp"
                    android:text="@string/instruction_5"
                    android:textColor="@color/black"
                    android:textSize="@dimen/secondary_text_size" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/instruction_alto_5" />

                <com.midtrans.sdk.uikit.widgets.DefaultTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/eight_dp"
                    android:lineSpacingExtra="2dp"
                    android:paddingBottom="@dimen/five_dp"
                    android:paddingLeft="@dimen/sixteen_dp"
                    android:paddingRight="@dimen/sixteen_dp"
                    android:paddingTop="@dimen/five_dp"
                    android:text="@string/instruction_alto5"
                    android:textColor="@color/black"
                    android:textSize="@dimen/secondary_text_size" />
            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/eight_dp"
                android:paddingTop="@dimen/eight_dp">

                <com.midtrans.sdk.uikit.widgets.DefaultTextView
                    android:id="@+id/no_six_instruction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/five_dp"
                    android:paddingLeft="@dimen/eight_dp"
                    android:paddingRight="@dimen/eight_dp"
                    android:paddingTop="@dimen/five_dp"
                    android:text="@string/instruction_6"
                    android:textColor="@color/black"
                    android:textSize="@dimen/secondary_text_size" />

                <ImageView
                    android:id="@+id/sixth_image_instruction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/no_six_instruction"
                    android:layout_toRightOf="@id/no_six_instruction"
                    android:src="@drawable/instruction_alto_6" />

                <com.midtrans.sdk.uikit.widgets.DefaultTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/sixth_image_instruction"
                    android:layout_toRightOf="@id/sixth_image_instruction"
                    android:lineSpacingExtra="2dp"
                    android:paddingLeft="@dimen/sixteen_dp"
                    android:paddingRight="@dimen/sixteen_dp"
                    android:text="@string/instruction_alto6"
                    android:textColor="@color/black"
                    android:textSize="@dimen/secondary_text_size" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_gray"
                android:gravity="top"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/eight_dp"
                android:paddingTop="@dimen/eight_dp">

                <com.midtrans.sdk.uikit.widgets.DefaultTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/five_dp"
                    android:paddingLeft="@dimen/eight_dp"
                    android:paddingRight="@dimen/eight_dp"
                    android:paddingTop="@dimen/five_dp"
                    android:text="@string/instruction_7"
                    android:textColor="@color/black"
                    android:textSize="@dimen/secondary_text_size" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/instruction_alto_7" />

                <com.midtrans.sdk.uikit.widgets.DefaultTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/light_gray"
                    android:paddingBottom="@dimen/five_dp"
                    android:paddingLeft="@dimen/sixteen_dp"
                    android:paddingRight="@dimen/sixteen_dp"
                    android:paddingTop="@dimen/five_dp"
                    android:text="@string/instruction_alto7"
                    android:textColor="@color/black"
                    android:textSize="@dimen/secondary_text_size" />
            </LinearLayout>

        </LinearLayout>

        <com.midtrans.sdk.uikit.widgets.FancyButton
            android:id="@+id/instruction_toggle"
            style="@style/ButtonBankTransferInstruction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/sixteen_dp"
            android:layout_marginRight="@dimen/sixteen_dp"
            android:layout_marginTop="@dimen/sixteen_dp"
            app:fb_text="@string/show_instruction" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
