<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="com.midtrans.sdk.uikit.fragments.SavedCardFragment">

    <LinearLayout
        android:id="@+id/layout_offer_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sixteen_dp"
        android:layout_marginBottom="@dimen/eight_dp"
        android:layout_marginLeft="@dimen/sixteen_dp"
        android:layout_marginRight="@dimen/sixteen_dp"
        android:orientation="vertical">

        <com.midtrans.sdk.uikit.widgets.DefaultTextView
            android:id="@+id/text_offer_status_applied"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_offer_success"
            android:drawableLeft="@drawable/ic_offer_success"
            android:drawablePadding="@dimen/eight_dp"
            android:drawableStart="@drawable/ic_offer_success"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/four_dp"
            android:paddingLeft="@dimen/eight_dp"
            android:paddingRight="@dimen/eight_dp"
            android:paddingTop="@dimen/four_dp"
            android:text="@string/offer_applied"
            android:textColor="@color/text_offer_success"
            android:textSize="@dimen/eleven_sp"
            android:visibility="visible" />

        <com.midtrans.sdk.uikit.widgets.DefaultTextView
            android:id="@+id/text_offer_status_not_applied"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_offer_failure"
            android:drawableLeft="@drawable/ic_offer_fail"
            android:drawablePadding="@dimen/eight_dp"
            android:drawableStart="@drawable/ic_offer_fail"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/eight_dp"
            android:paddingLeft="@dimen/eight_dp"
            android:paddingRight="@dimen/eight_dp"
            android:paddingTop="@dimen/eight_dp"
            android:text="@string/offer_not_applied"
            android:textColor="@color/text_offer_failure"
            android:textSize="@dimen/eleven_sp"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="@dimen/sixteen_dp"
        android:layout_marginRight="@dimen/sixteen_dp"
        android:layout_below="@id/layout_offer_status"
        android:layout_above="@id/layout_installment"
        android:id="@+id/credit_card_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/eight_dp">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/new_card_button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/sixteen_dp">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btn_add_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:foregroundGravity="bottom|right"
            android:padding="0dp"
            android:src="@drawable/ic_plus_action"
            app:borderWidth="0dp"
            app:elevation="0dp" />
    </RelativeLayout>
</RelativeLayout>
