<?xml version="1.0" encoding="utf-8"?>
<com.midtrans.sdk.uikit.widgets.HeaderView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/float_header_view"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:paddingLeft="56dp"
    android:paddingStart="56dp"
    tools:ignore="RtlSymmetry">

    <!-- Title -->
    <com.midtrans.sdk.uikit.widgets.DefaultTextView
        android:id="@+id/header_view_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1.5dp"
        android:textColor="@color/black"
        android:textSize="@dimen/secondary_text_size"/>

    <!-- Subtitle -->
    <com.midtrans.sdk.uikit.widgets.DefaultTextView
        android:id="@+id/header_view_sub_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/dark_gray"
        android:textSize="@dimen/header_text_size" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_divider" />
    </RelativeLayout>

</com.midtrans.sdk.uikit.widgets.HeaderView>