<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/sixteen_dp"
    android:orientation="vertical"
    android:paddingBottom="@dimen/twenty_dp">

    <com.midtrans.sdk.uikit.widgets.DefaultTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/sixteen_dp"
        android:paddingRight="@dimen/sixteen_dp"
        android:text="@string/danamon_online_description_1"
        android:textColor="@color/black"
        android:textSize="@dimen/secondary_text_size" />

    <com.midtrans.sdk.uikit.widgets.DefaultTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sixteen_dp"
        android:paddingLeft="@dimen/sixteen_dp"
        android:paddingRight="@dimen/sixteen_dp"
        android:text="@string/danamon_online_description_2"
        android:textColor="@color/black"
        android:textSize="@dimen/secondary_text_size" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/instruction_toggle"
        style="@style/ButtonSecondaryExpandable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/eight_dp"
        android:layout_marginRight="@dimen/sixteen_dp"
        android:layout_marginTop="@dimen/sixteen_dp"
        android:gravity="center_vertical"
        android:text="@string/show_instruction" />

    <LinearLayout
        android:id="@+id/container_instruction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_gray"
            android:paddingBottom="@dimen/five_dp"
            android:paddingLeft="@dimen/sixteen_dp"
            android:paddingRight="@dimen/sixteen_dp"
            android:paddingTop="@dimen/five_dp">

            <com.midtrans.sdk.uikit.widgets.DefaultTextView
                android:layout_width="@dimen/twenty_four_dp"
                android:layout_height="wrap_content"
                android:text="@string/number_instruction1" />

            <com.midtrans.sdk.uikit.widgets.DefaultTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/danamon_online_instruction_step1"
                android:textColor="@color/black"
                android:textSize="@dimen/secondary_text_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sixteen_dp"
            android:paddingBottom="@dimen/five_dp"
            android:paddingLeft="@dimen/sixteen_dp"
            android:paddingRight="@dimen/sixteen_dp"
            android:paddingTop="@dimen/five_dp">

            <com.midtrans.sdk.uikit.widgets.DefaultTextView
                android:layout_width="@dimen/twenty_four_dp"
                android:layout_height="wrap_content"
                android:text="@string/number_instruction2" />

            <com.midtrans.sdk.uikit.widgets.DefaultTextView
                android:id="@+id/defaultTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/danamon_online_instruction_step2"
                android:textColor="@color/black"
                android:textSize="@dimen/secondary_text_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sixteen_dp"
            android:background="@color/light_gray"
            android:paddingBottom="@dimen/five_dp"
            android:paddingLeft="@dimen/sixteen_dp"
            android:paddingRight="@dimen/sixteen_dp"
            android:paddingTop="@dimen/five_dp">

            <com.midtrans.sdk.uikit.widgets.DefaultTextView
                android:layout_width="@dimen/twenty_four_dp"
                android:layout_height="wrap_content"
                android:text="@string/number_instruction3" />

            <com.midtrans.sdk.uikit.widgets.DefaultTextViewWithLink
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_gray"
                android:lineSpacingExtra="2dp"
                android:text="@string/danamon_online_instruction_step3"
                android:textColor="@color/black"
                android:textSize="@dimen/secondary_text_size" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>