<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/gopay_qr_code_frame"
        android:layout_width="@dimen/qr_code_size"
        android:layout_height= "@dimen/qr_code_size"
        android:layout_marginTop="@dimen/sixteen_dp"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:id="@+id/gopay_qr_code"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.midtrans.sdk.uikit.widgets.FancyButton
            android:id="@+id/gopay_reload_qr_button"
            style="@style/ButtonSecondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            app:fb_iconPaddingRight="@dimen/four_dp"
            app:fb_iconResource="@drawable/ic_reload"
            app:fb_text="@string/reload_qr_code"
            tools:visibility="visible" />
    </FrameLayout>

    <com.midtrans.sdk.uikit.widgets.BoldTextView
        android:id="@+id/gopay_merchant_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/twenty_two_sp"
        android:layout_margin="@dimen/eight_dp"
        android:layout_gravity="center_horizontal" />

    <com.midtrans.sdk.uikit.widgets.DefaultTextView
        android:id="@+id/gopay_instruction_toggle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/ic_chevron_up"
        android:padding="@dimen/sixteen_dp"
        android:text="@string/instruction"
        android:textColor="@color/dark_gray"
        android:textSize="@dimen/primary_text_size" />

    <LinearLayout
        android:id="@+id/gopay_instruction_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_gray"
            android:lineSpacingExtra="2dp"
            android:paddingBottom="@dimen/eight_dp"
            android:paddingLeft="@dimen/sixteen_dp"
            android:paddingRight="@dimen/sixteen_dp"
            android:paddingTop="@dimen/eight_dp">

            <TextView
                android:layout_width="@dimen/twenty_four_dp"
                android:layout_height="wrap_content"
                android:text="@string/number_instruction1" />

            <com.midtrans.sdk.uikit.widgets.DefaultTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/gopay_instruction_tablet_step3"
                android:textColor="@color/black"
                android:textSize="@dimen/secondary_text_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="2dp"
            android:paddingBottom="@dimen/eight_dp"
            android:paddingLeft="@dimen/sixteen_dp"
            android:paddingRight="@dimen/sixteen_dp"
            android:paddingTop="@dimen/eight_dp">

            <TextView
                android:layout_width="@dimen/twenty_four_dp"
                android:layout_height="wrap_content"
                android:text="@string/number_instruction2" />

            <com.midtrans.sdk.uikit.widgets.DefaultTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/gopay_instruction_tablet_step4"
                android:textColor="@color/black"
                android:textSize="@dimen/secondary_text_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="@dimen/sixteen_dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/thirtytwo_dp"
                android:paddingRight="@dimen/thirtytwo_dp"
                android:src="@drawable/gopay_scan_qr_instruction"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_gray"
            android:lineSpacingExtra="2dp"
            android:paddingBottom="@dimen/eight_dp"
            android:paddingLeft="@dimen/sixteen_dp"
            android:paddingRight="@dimen/sixteen_dp"
            android:paddingTop="@dimen/eight_dp">

            <TextView
                android:layout_width="@dimen/twenty_four_dp"
                android:layout_height="wrap_content"
                android:text="@string/number_instruction3" />

            <com.midtrans.sdk.uikit.widgets.DefaultTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/gopay_instruction_tablet_step5"
                android:textColor="@color/black"
                android:textSize="@dimen/secondary_text_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="2dp"
            android:paddingBottom="@dimen/eight_dp"
            android:paddingLeft="@dimen/sixteen_dp"
            android:paddingRight="@dimen/sixteen_dp"
            android:paddingTop="@dimen/eight_dp">

            <TextView
                android:layout_width="@dimen/twenty_four_dp"
                android:layout_height="wrap_content"
                android:text="@string/number_instruction4" />

            <com.midtrans.sdk.uikit.widgets.DefaultTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/gopay_instruction_tablet_step6"
                android:textColor="@color/black"
                android:textSize="@dimen/secondary_text_size" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>