<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="?android:selectableItemBackground">


    <ImageView
        android:id="@+id/img_payment_method_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/sixteen_dp"
        android:layout_marginStart="@dimen/sixteen_dp"
        android:contentDescription="@string/description_payment_method_icon"
        android:src="@drawable/ic_launcher"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/sixteen_dp"
        android:layout_marginStart="@dimen/sixteen_dp"
        android:layout_toEndOf="@id/img_payment_method_icon"
        android:layout_toRightOf="@id/img_payment_method_icon"
        >

        <com.midtrans.sdk.uikit.widgets.DefaultTextView
            android:id="@+id/text_payment_method_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|start"
            android:text="@string/text_demo"
            android:textColor="@color/black" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/gray_divider"
            />
    </RelativeLayout>
</RelativeLayout>