<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/loading_background"
        android:padding="@dimen/eight_dp">

        <com.midtrans.sdk.uikit.widgets.ProgressWheel
            android:id="@+id/progress_wheel"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            wheel:matProg_barColor="?colorAccent"
            wheel:matProg_progressIndeterminate="true" />

        <com.midtrans.sdk.uikit.widgets.DefaultTextView
            android:id="@+id/text_loading_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/progress_wheel"
            android:layout_toRightOf="@+id/progress_wheel"
            android:paddingLeft="@dimen/sixteen_dp"
            android:paddingRight="@dimen/sixteen_dp"
            android:text="@string/loading"
            android:textColor="?colorAccent"
            android:visibility="gone"/>
    </RelativeLayout>
</RelativeLayout>