<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground"
    android:clickable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/sixteen_dp"
        android:layout_marginRight="@dimen/sixteen_dp">

        <com.midtrans.sdk.uikit.widgets.SemiBoldTextView
            android:id="@+id/text_offer_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/sixteen_dp"
            android:layout_marginRight="@dimen/sixteen_dp"
            android:layout_marginTop="@dimen/sixteen_dp"
            android:gravity="start"
            android:textColor="@color/black"
            android:textSize="@dimen/seventeen_sp"
            tools:text="@string/text_demo" />

        <com.midtrans.sdk.uikit.widgets.DefaultTextView
            android:id="@+id/text_offer_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_offer_title"
            android:layout_marginEnd="@dimen/sixteen_dp"
            android:layout_marginRight="@dimen/sixteen_dp"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="2"
            android:textColor="@color/black"
            tools:text="@string/text_demo_description" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/text_offer_description"
            android:layout_marginTop="@dimen/eight_dp"
            android:background="@color/gray_divider"
            />
    </RelativeLayout>
</RelativeLayout>