<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray.primary"
    android:gravity="center_vertical"
    android:paddingBottom="@dimen/sixteen_dp"
    android:paddingLeft="@dimen/sixteen_dp"
    android:paddingRight="@dimen/sixteen_dp"
    android:paddingTop="@dimen/sixteen_dp"
    tools:background="@color/gray.primary">

    <com.midtrans.sdk.uikit.widgets.DefaultTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="@string/payable_amount"
        android:textColor="@color/white"
        android:textSize="@dimen/primary_text_size"
        android:textStyle="bold" />

    <com.midtrans.sdk.uikit.widgets.DefaultTextView
        android:id="@+id/text_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="@string/text_amount_here"
        android:textColor="@color/white"
        android:textSize="@dimen/header_text_size"
        android:textStyle="bold" />
</RelativeLayout>