<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_instructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/gray.primary" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_divider" />

    <com.midtrans.sdk.uikit.widgets.DefaultTextView
        android:id="@+id/text_notificationToken"
        style="@style/TokenNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <com.midtrans.sdk.uikit.widgets.DefaultTextView
        android:id="@+id/text_notificationOtp"
        style="@style/OtpNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible" />

    <include
        android:id="@+id/other_atm_guidance"
        layout="@layout/layout_other_atm_network_guidance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/container_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/sixteen_dp"
            android:paddingRight="@dimen/sixteen_dp"
            android:paddingTop="@dimen/sixteen_dp"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edit_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_email_optional"
                android:inputType="textEmailAddress"
                android:maxLength="100"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>

        <com.midtrans.sdk.uikit.widgets.DefaultTextView
            android:id="@+id/email_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/sixteen_dp"
            android:paddingLeft="@dimen/twenty_dp"
            android:paddingRight="@dimen/sixteen_dp"
            android:paddingStart="@dimen/twenty_dp"
            android:text="@string/email_instruction"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/tertiary_text_size" />

        <com.midtrans.sdk.uikit.widgets.MagicViewPager
            android:id="@+id/tab_view_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/twelve_dp" />
    </LinearLayout>
</LinearLayout>
