<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingBottom="@dimen/sixteen_dp"
    android:paddingLeft="@dimen/sixteen_dp"
    android:paddingRight="@dimen/eight_dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/two_dp"
        android:background="@color/light_gray"
        android:layout_alignParentTop="true"/>

    <com.midtrans.sdk.uikit.widgets.DefaultTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="@string/payable_amount"
        android:textColor="@color/black"
        android:textSize="@dimen/primary_text_size" />

    <com.midtrans.sdk.uikit.widgets.DefaultTextView
        android:id="@+id/text_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/iv_zoom"
        android:textColor="@color/black"
        android:textSize="@dimen/header_text_size"
        android:textStyle="bold"
        tools:text="Rp 170.845" />

    <ImageView
        android:id="@+id/iv_zoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_zoom"
        android:padding="@dimen/eight_dp"
        android:layout_alignParentRight="true"/>
</RelativeLayout>