<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.midtrans.sdk.uikit.widgets.DefaultTextView
        android:id="@+id/text_expiry"
        style="@style/OtherVaNotification"

        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.midtrans.sdk.uikit.widgets.DefaultTextViewWithLink
        android:id="@+id/text_status_failed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/sixteen_dp"
        android:layout_marginRight="@dimen/sixteen_dp"
        android:layout_marginTop="@dimen/sixteen_dp"
        android:background="@color/faint_pink"
        android:gravity="left"
        android:padding="@dimen/sixteen_dp"
        android:text="@string/klik_bca_continue"
        android:textColor="@color/black"
        android:textSize="@dimen/secondary_text_size" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/instruction_toggle"
        style="@style/ButtonSecondaryExpandable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/sixteen_dp"
        android:layout_marginRight="@dimen/sixteen_dp"
        android:layout_marginTop="@dimen/sixteen_dp"
        android:gravity="center_vertical"
        android:text="@string/show_instruction" />

    <LinearLayout
        android:id="@+id/instruction_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_gray"
            android:paddingBottom="@dimen/five_dp"
            android:paddingLeft="@dimen/sixteen_dp"
            android:paddingRight="@dimen/sixteen_dp"
            android:paddingTop="@dimen/five_dp">

            <TextView
                android:layout_width="@dimen/twenty_four_dp"
                android:layout_height="wrap_content"
                android:text="@string/number_instruction1" />

            <com.midtrans.sdk.uikit.widgets.DefaultTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/instruction_klikbca1"
                android:textColor="@color/black"
                android:textSize="@dimen/secondary_text_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/sixteen_dp"
            android:layout_marginTop="@dimen/eight_dp"
            android:lineSpacingExtra="2dp"
            android:paddingLeft="@dimen/sixteen_dp"
            android:paddingRight="@dimen/sixteen_dp">

            <TextView
                android:layout_width="@dimen/twenty_four_dp"
                android:layout_height="wrap_content"
                android:text="@string/number_instruction2" />

            <com.midtrans.sdk.uikit.widgets.DefaultTextViewWithLink
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/instruction_klikbca2"
                android:textColor="@color/black"
                android:textSize="@dimen/secondary_text_size" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>