<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground">

    <FrameLayout
        android:id="@+id/payment_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_payment_method_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/sixteen_dp"
                android:layout_marginStart="@dimen/sixteen_dp"
                android:contentDescription="@string/description_payment_method_icon"
                tools:src="@drawable/ic_launcher" />

            <FrameLayout
                android:id="@+id/layout_payment_info"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="@dimen/sixteen_dp"
                android:layout_marginStart="@dimen/sixteen_dp"
                android:layout_toEndOf="@id/img_payment_method_icon"
                android:layout_toRightOf="@id/img_payment_method_icon">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">

                        <com.midtrans.sdk.uikit.widgets.SemiBoldTextView
                            android:id="@+id/text_payment_method_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            tools:text="@string/text_demo" />

                        <com.midtrans.sdk.uikit.widgets.DefaultTextView
                            android:id="@+id/text_payment_method_description"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            tools:text="@string/payment_method_description_bank_transfer" />
                    </LinearLayout>

                    <View
                        android:id="@+id/divider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/gray_divider" />
                </RelativeLayout>


            </FrameLayout>

            <ImageView
                android:id="@+id/image_arrow_right"
                android:layout_width="@dimen/twenty_four_dp"
                android:layout_height="@dimen/twenty_four_dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/eight_dp"
                android:layout_marginRight="@dimen/eight_dp"
                android:alpha="0.3"
                android:src="@drawable/ic_arrow_right" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layout_payment_unavailable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.5"
            android:background="@color/disable"
            android:clickable="false"
            android:orientation="vertical"
            android:visibility="invisible" />
    </FrameLayout>

    <com.midtrans.sdk.uikit.widgets.DefaultTextView
        android:id="@+id/text_option_unavailable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/payment_info"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/four_dp"
        android:layout_marginTop="@dimen/four_dp"
        android:lines="1"
        android:text="@string/payment_method_unavailable"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:visibility="gone"
        tools:visibility="visible" />

</RelativeLayout>