<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_saved_card_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/container_saved_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.midtrans.sdk.uikit.widgets.FancyButton
        android:id="@+id/btn_add_card"
        style="@style/ButtonSecondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="19dp"
        app:fb_borderColor="@color/navy_blue.primary_dark"
        app:fb_iconColor="@color/navy_blue.primary_dark"
        app:fb_iconResource="@drawable/ic_plus_new"
        app:fb_text="@string/add_new_card"
        app:fb_textColor="@color/navy_blue.primary_dark" />
</LinearLayout>