<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <com.midtrans.sdk.uikit.widgets.DefaultTextView
        android:id="@+id/merchant_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/five_dp"
        android:textColor="@color/dark_gray"
        android:textSize="@dimen/tool_bar_title_size"
        android:visibility="gone"
        tools:text="Name" />

    <ImageView
        android:id="@+id/merchant_logo"
        android:layout_width="@dimen/logo_width"
        android:layout_height="@dimen/logo_height"
        android:scaleType="centerInside"
        android:visibility="gone"
        tools:src="@drawable/ic_veritrans" />

    <com.midtrans.sdk.uikit.widgets.DefaultTextView
        android:id="@+id/text_title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/eight_dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center_vertical|end"
        android:textColor="@color/dark_gray"
        android:textSize="@dimen/tool_bar_title_size"
        tools:text="Mandiri Clickpay" />
</LinearLayout>