<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">

    <com.midtrans.sdk.uikit.widgets.DefaultTextView
        android:id="@+id/merchant_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textColor="@color/dark_gray"
        android:textSize="@dimen/tool_bar_title_size"
        android:visibility="gone"
        tools:text="Name" />

    <ImageView
        android:id="@+id/merchant_logo"
        android:layout_width="@dimen/logo_width"
        android:layout_height="@dimen/logo_height"
        android:layout_centerVertical="true"
        android:scaleType="centerInside"
        tools:src="@drawable/ic_veritrans" />

    <RelativeLayout
        android:id="@+id/title_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="@dimen/sixteen_dp"
        android:layout_marginRight="@dimen/sixteen_dp"
        android:layout_toEndOf="@id/merchant_logo"
        android:layout_toRightOf="@+id/merchant_logo">

        <com.midtrans.sdk.uikit.widgets.DefaultTextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/tool_bar_title_size"
            tools:text="Mandiri Clickpay" />
    </RelativeLayout>

</RelativeLayout>