# veritrans-android

./: .bmp.yml  .gitignore  .gitmodules  GCM.md  LICENSE.md  README.md  build.gradle  circle.yml  dependencies.gradle  documentation.md  downloadKeystore.sh  environmentSetup.sh  gradle.properties  jacoco.gradle  proguard-rules.pro  settings.gradle
analytics/: README.md  build.gradle  proguard-rules.pro
analytics/src/main/: AndroidManifest.xml
build-system/: dependencies.gradle  publish-variable.gradle
build-system/corekit/: jacoco.gradle  publishing.gradle
build-system/scancard/: publishing.gradle
build-system/uikit/: jacoco.gradle  publishing.gradle
core/: README.md  build.gradle  jacoco.gradle  proguard-rules.pro
core/src/main/: AndroidManifest.xml
coreflow/: build.gradle  proguard-rules.pro
coreflow/src/main/: AndroidManifest.xml
coreflow/src/main/res/layout/: layout_material_progress.xml
coreflow/src/main/res/values/: colors.xml  strings.xml
coreflow/src/main/res/values-in/: strings.xml
coreflow/src/test/resources/: merchant_pay_card_expired.json  merchant_pay_card_orderid_exist.json  sample_permata_bank_transfer.json  sample_response_pay_permata_bank_transfer.json  vt_get_token.json
corekit/: INSTALLATION  README.md  build.gradle  consumer-rules.pro  proguard-rules.pro
corekit/src/main/: AndroidManifest.xml
corekit/src/main/res/values/: colors.xml  strings.xml
corekit/src/main/res/values-in/: strings.xml
corekit/src/test/resources/: merchant_auth_ok.json  merchant_pay_card.json  merchant_register_card_success.json  sample_card_transfer.json  sample_pay.json  sample_pay_bank_bca_transfer.json  sample_response_pay.json  sample_response_pay_bank_bca_transfer.json  vt_register_card_success.json
demo/: build.gradle  proguard-rules.pro
demo/src/main/: AndroidManifest.xml
demo/src/main/res/drawable/: selector_custom_radio_button.xml  selector_title_arrow.xml  selector_title_color.xml
demo/src/main/res/layout/: activity_demo_account.xml  activity_demo_card_register.xml  activity_demo_configuration.xml  activity_demo_gopay_status.xml  activity_demo_product_list.xml  activity_demo_saved_cards.xml  activity_demo_shopper_page.xml  activity_entry.xml  activity_gopay_status.xml  activity_order_review.xml  activity_user_address.xml  fragment_custom_bca_va.xml  fragment_custom_permata_va.xml  fragment_demo_installment_dialog.xml  fragment_image.xml  fragment_payment_methods.xml  header_payment_method.xml  item_payment_method.xml  layout_demo_credit_card_type.xml  layout_demo_currency.xml  layout_demo_installment.xml  layout_demo_secure_type.xml
demo/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  vpi__attrs.xml  vpi__defaults.xml
demo/src/main/res/values-v21/: styles.xml
issuetracker/: LICENSE  build.gradle  proguard-rules.pro
issuetracker/src/main/: AndroidManifest.xml
issuetracker/src/main/res/values/: strings.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/: SampleApplication.kt
sample/src/main/res/layout/: activity_main.xml
scancard/: build.gradle  proguard-rules.pro
scancard/libs/: androidsdk-lib-development-release.aar  androidsdk-lib-production-release.aar
scancard/src/main/: AndroidManifest.xml
scancard/src/main/res/values/: strings.xml
sdk-example/: build.gradle  proguard-rules.pro
sdk-example/src/main/: AndroidManifest.xml
sdk-example/src/main/res/drawable/: blue_button_selector.xml  ic_plus_button_selector.xml  loading_background.xml  ripple_blue_color.xml
sdk-example/src/main/res/drawable-v21/: ripple_blue_color.xml  transperent_button.xml
sdk-example/src/main/res/layout/: activity_base_payment_layout.xml  activity_bcaklik_pay.xml  activity_bcapayment.xml  activity_card_registration.xml  activity_cimcbclick_payment.xml  activity_core_flow.xml  activity_credit_card_payment.xml  activity_example.xml  activity_example_register.xml  activity_example_widget_register.xml  activity_indomaret_payment.xml  activity_main.xml  activity_mandiri_bill_payment.xml  activity_mandiri_click_payment.xml  activity_mandiri_ecash.xml  activity_permata_vapayment.xml  dialog_layout_one_two_click.xml  fragment_card_list.xml  fragment_new_card_payment.xml  item_core_flow.xml  layout_row_cardlist.xml  layout_sdk_config.xml
sdk-example/src/main/res/menu/: menu_app.xml
sdk-example/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ui/: README.md  build.gradle  proguard-rules.pro
ui/src/main/: AndroidManifest.xml
ui/src/main/assets/: bank_details.json
ui/src/main/res/layout/: activity_bank_points.xml  activity_banktransfer_instruction.xml  activity_banktransfer_list.xml  activity_banktransfer_payment.xml  activity_bca_klikpay.xml  activity_card_details.xml  activity_cimb_clicks.xml  activity_credit_card.xml  activity_epay_bri.xml  activity_indomaret.xml  activity_indosat_dompetku.xml  activity_kioson.xml  activity_kioson_instruction.xml  activity_kioson_status.xml  activity_klikbca.xml  activity_klikbca_instruction.xml  activity_mandiri_clickpay.xml  activity_mandiri_ecash.xml  activity_payment_web.xml  activity_telkomsel_cash.xml  activity_telkomselcash.xml  activity_transaction.xml  activity_xl_tunai.xml  activity_xl_tunai_status.xml  activity_xltunai.xml  activity_xltunai_status.xml  adapter_payment_method_row.xml  adapter_saved_cards.xml  dialog_cvv.xml  fragment_banktransfer_mandiri_status.xml  fragment_banktransfer_payment.xml  fragment_banktransfer_status.xml  fragment_bca_tranfer_click_instruction.xml  fragment_card_details.xml  fragment_instruction_bca.xml  fragment_instruction_bni_mobile.xml  (+22 more)
uiflow/: DIRECTCC.md  build.gradle  proguard-rules.pro
uiflow/src/main/: AndroidManifest.xml
uikit/: README.md  build.gradle  proguard-rules.pro
uikit/src/main/: AndroidManifest.xml
uikit/src/main/assets/: bank_bins.json  mock_blacklist.json  sample_promo.json
uikit/src/test/resources/: bank_bins_sample.json  bank_bins_sample_new.json
widgets/: README.md  build.gradle  proguard-rules.pro
widgets/src/main/: AndroidManifest.xml
(+3065 files in other folders)
