ext {
    // Version //
    // Google
    sdkVersion = 28
    targetVersion = 28
    sdkVersion = 28
    minCoreSdkVersion = 9
    minUiSdkVersion = 15
    minSdkVersion = 15
    buildToolsVersion = '28.0.3'

    supportLibVersion = '28.0.0'
    multidexVersion = '1.0.3'
    playServicesVersion = '15.0.0'
    constraintVersion = '1.1.3'
    kotlinVersion = '1.3.20'

    // Testing
    androidRunnerVersion = '1.0.2'
    espressoCoreVersion = '3.1.0-alpha4'
    mockitoCoreVersion = '2.21.0'
    mockitoInlineVersion = '2.7.22'
    powerMockVersion = '1.6.2'
    jUnitVersion = '4.12'
    runnerVersion = '1.1.0-alpha4'
    spoonClientVersion = '1.7.1'
    falconSpoonVersion = '1.0.4'

    // Networking
    okHttpVersion = '3.10.0'
    okHttpClientVersion = '1.1.0'
    retrofitVersion = '2.4.0'

    androidxVersion = '1.0.0'
    androidxMultidexVersion = '2.0.0'
    androidxConstraintVersion = '1.1.2'
    androidxEspressoVersion = '3.1.0'
    androidxRunnerVersion = '1.1.0'

    // Dependencies //
    networkLibraries = [
            retrofit            : [group: 'com.squareup.retrofit2', name: 'retrofit', version: retrofitVersion],
            gsonConverter       : [group: 'com.squareup.retrofit2', name: 'converter-gson', version: retrofitVersion],
            okhttpClient        : [group: 'com.jakewharton.retrofit', name: 'retrofit1-okhttp3-client', version: okHttpClientVersion],
            okhttp              : [group: 'com.squareup.okhttp3', name: 'okhttp', version: okHttpVersion],
            interceptor         : [group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: okHttpVersion],
    ]

    androidxLibraries = [
            appCompat           : [group: 'androidx.appcompat', name:'appcompat',version: androidxVersion],
            cardView            : [group: 'androidx.cardview', name:'cardview',version: androidxVersion],
            coordinatorLayout   : [group: 'androidx.coordinatorlayout', name:'coordinatorlayout',version: androidxVersion],
            recyclerview        : [group: 'androidx.recyclerview', name:'recyclerview',version: androidxVersion],
            supportv13          : [group: 'androidx.legacy:', name:'legacy-support-v13',version: androidxVersion],
            supportv4           : [group: 'androidx.legacy:', name:'legacy-support-v4',version: androidxVersion],
            design              : [group: 'com.google.android.material', name:'material',version: androidxVersion],
            multidex            : [group: 'androidx.multidex', name:'multidex',version: androidxMultidexVersion],
            constraintLayout    : [group: 'androidx.constraintlayout', name:'constraintlayout', version:androidxConstraintVersion],
    ]

    androidxTestLibraries = [
            runner              : [group: 'androidx.test', name: 'runner', version: androidxRunnerVersion],
            espresso            : [group: 'androidx.test.espresso', name:'espresso-core',version: androidxEspressoVersion],
    ]

    testLibraries = [
            jUnit               : [group: 'junit', name: 'junit', version: jUnitVersion],
            runner              : [group: 'androidx.test', name: 'runner', version: runnerVersion],
            espresso            : [group: 'androidx.test.espresso', name: 'espresso-core', version: espressoCoreVersion],
            mockitoCore         : [group: 'org.mockito', name: 'mockito-core', version: mockitoCoreVersion],
            mockitoInline       : [group: 'org.mockito', name: 'mockito-inline', version: mockitoCoreVersion],
            spoon               : [group: 'com.squareup.spoon', name: 'spoon-client', version: spoonClientVersion],
            falconSpoon         : [group: 'com.jraska', name: 'falcon-spoon-compat', version: falconSpoonVersion],
            powermockApi        : [group: 'org.powermock', name: 'powermock-api-mockito', version: powerMockVersion],
            powermockModule     : [group: 'org.powermock', name: 'powermock-module-junit4', version: powerMockVersion],
            powermockRule       : [group: 'org.powermock', name: 'powermock-module-junit4-rule', version: powerMockVersion],
            powermockFull       : [group: 'org.powermock', name: 'powermock-mockito-release-full', version: powerMockVersion],
    ]

    kotlinLibraries = [
            kotlinStd           : [group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version: kotlinVersion],
    ]

    libraries = [
            swipeLayout         : 'ru.rambler.android:swipe-layout:1.0.14',
            betterLinkMovement  : 'me.saket:better-link-movement-method:1.2',
            smsVerifyCatcher    : 'com.github.stfalcon:smsverifycatcher:0.3.1',
            zXingAndroid        : 'com.journeyapps:zxing-android-embedded:3.6.0',
            ion                 : 'com.koushikdutta.ion:ion:2.2.1',
    ]
}