ext {
    // Version //
    // Google
    sdkVersion = 28
    targetVersion = 28
    sdkVersion = 28
    minCoreSdkVersion = 9
    minUiSdkVersion = 14
    minSdkVersion = 14
    buildToolsVersion = '28.0.3'

    supportLibVersion = '28.0.0'
    multidexVersion = '1.0.3'
    playServicesVersion = '15.0.0'
    constraintVersion = '1.1.3'
    kotlinVersion = '1.3.10'

    // Testing
    androidRunnerVersion = '1.0.2'
    espressoCoreVersion = '3.0.2'
    mockitoCoreVersion = '2.21.0'
    mockitoInlineVersion = '2.7.22'
    powerMockVersion = '1.6.2'
    jUnitVersion = '4.12'
    runnerVersion = '1.0.2'
    spoonClientVersion = '1.7.1'
    falconSpoonVersion = '1.0.4'

    // Networking
    okHttpVersion = '3.10.0'
    okHttpClientVersion = '1.1.0'
    retrofitVersion = '2.4.0'

    // Dependencies //
    networkLibraries = [
            retrofit            : [group: 'com.squareup.retrofit2', name: 'retrofit', version: retrofitVersion],
            gsonConverter       : [group: 'com.squareup.retrofit2', name: 'converter-gson', version: retrofitVersion],
            okhttpClient        : [group: 'com.jakewharton.retrofit', name: 'retrofit1-okhttp3-client', version: okHttpClientVersion],
            okhttp              : [group: 'com.squareup.okhttp3', name: 'okhttp', version: okHttpVersion],
            interceptor         : [group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: okHttpVersion],
    ]

    supportLibraries = [
            appCompat           : [group: 'com.android.support', name: 'appcompat-v7', version: supportLibVersion],
            constraintLayout    : [group: 'com.android.support.constraint', name: 'constraint-layout', version: constraintVersion],
    ]

    testLibraries = [
            jUnit               : [group: 'junit', name: 'junit', version: jUnitVersion],
            runner              : [group: 'com.android.support.test', name: 'runner', version: runnerVersion],
            espresso            : [group: 'com.android.support.test.espresso', name: 'espresso-core', version: espressoCoreVersion],
            mockitoCore         : [group: 'org.mockito', name: 'mockito-core', version: mockitoCoreVersion],
            mockitoInline       : [group: 'org.mockito', name: 'mockito-inline', version: mockitoCoreVersion],
            spoon               : [group: 'com.squareup.spoon', name: 'spoon-client', version: spoonClientVersion],
            falconSpoon         : [group: 'com.jraska', name: 'falcon-spoon-compat', version: falconSpoonVersion],
            powermockApi        : [group: 'org.powermock', name: 'powermock-api-mockito', version: powerMockVersion],
            powermockModule     : [group: 'org.powermock', name: 'powermock-module-junit4', version: powerMockVersion],
            powermockRule       : [group: 'org.powermock', name: 'powermock-module-junit4-rule', version: powerMockVersion],
            powermockFull       : [group: 'org.powermock', name: 'powermock-mockito-release-full', version: powerMockVersion],
    ]

    kotlinLibraries = [
            kotlinStd           : [group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version: kotlinVersion],
    ]
}