apply plugin: 'com.android.library'
apply from: "$rootDir/build-system/publish-variable.gradle"
apply from: "$rootDir/build-system/scancard/publishing.gradle"

android {
    def DEFAULT_PUBLISH
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.uiMinSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 2
        versionName version
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "env"
    productFlavors {
        development {
            dimension "env"
            DEFAULT_PUBLISH = "developmentRelease"
            matchingFallbacks = ["development"]
        }
        uat {
            dimension "env"
            DEFAULT_PUBLISH = "uatRelease"
            matchingFallbacks = ["uat"]
        }
        production {
            dimension "env"
            DEFAULT_PUBLISH = "productionRelease"
            matchingFallbacks = ["production"]
        }
    }

    repositories {
        flatDir {
            dirs '../libs','libs'
        }
    }

    defaultPublishConfig = DEFAULT_PUBLISH
    publishNonDefault true
}

dependencies {
    implementation supportLibraries.appCompat
    implementation supportLibraries.supportV4
    implementation supportLibraries.recyclerview
    implementation supportLibraries.cardView
    implementation supportLibraries.design

    implementation libraries.cardAndroid
    api project(':uikit')
}
