<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".activities.UserDetailsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_scrollFlags="scroll|exitUntilCollapsed"
        app:theme="@style/ToolBarStyle">

        <id.co.veritrans.sdk.coreflow.widgets.DefaultTextView
            android:id="@+id/title_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_user_details"
            android:textColor="@android:color/white"
            android:textSize="@dimen/tool_bar_title_size"
            android:visibility="visible" />

    </android.support.v7.widget.Toolbar>


    <RelativeLayout
        android:id="@+id/user_detail_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>