<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <RelativeLayout
        android:id="@+id/card_container_front_side"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:background="@drawable/credit_card_background"
        android:clickable="true"
        android:padding="@dimen/sixteen_dp"
        android:visibility="visible"
        tools:visibility="visible">

        <ImageButton
            android:id="@+id/image_delete_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:contentDescription="@string/description_delete_card"
            android:paddingBottom="@dimen/twenty_four_dp"
            android:paddingLeft="@dimen/twenty_four_dp"
            android:paddingRight="@dimen/twenty_four_dp"
            android:src="@drawable/delete"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <id.co.veritrans.sdk.uiflow.widgets.CreditCardTextView
                android:id="@+id/text_card_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/sixteen_dp"
                android:text="@string/text_sample_masked_credit_card"
                android:textColor="@android:color/white"
                android:textSize="26sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal">

                <id.co.veritrans.sdk.uiflow.widgets.CreditCardTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/valid_thru"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />

                <id.co.veritrans.sdk.uiflow.widgets.CreditCardTextView
                    android:id="@+id/text_exp_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:gravity="start"
                    android:text="@string/text_sample_card_expiry"
                    android:textColor="@android:color/white"
                    android:textSize="22sp" />
            </LinearLayout>
        </LinearLayout>


        <Button
            android:id="@+id/btn_pay_now_front"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/btn_height"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:paddingLeft="@dimen/sixteen_dp"
            android:paddingRight="@dimen/sixteen_dp"
            android:text="@string/pay_now"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/logo_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            tools:src="@drawable/ic_visa" />

        <LinearLayout
            android:id="@+id/validation_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="1">


        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/card_container_back_side"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:background="@drawable/credit_card_backside"
        android:clickable="true"
        android:orientation="vertical"
        android:padding="@dimen/eight_dp"
        android:visibility="gone"
        tools:visibility="gone">
        <RelativeLayout
            android:id="@+id/enter_cv_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <id.co.veritrans.sdk.uiflow.widgets.CreditCardTextView
                android:id="@+id/tv_enter_cvv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/enter_cvv"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
        </RelativeLayout>

        <EditText
            android:id="@+id/et_cvv"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_above="@id/btn_pay_now"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="12dp"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"
            android:inputType="numberPassword"
            android:maxLength="6"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/btn_pay_now"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/btn_height"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:paddingLeft="@dimen/thirtytwo_dp"
            android:paddingRight="@dimen/thirtytwo_dp"
            android:text="@string/pay_now"
            />
    </RelativeLayout>
</RelativeLayout>