<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="id.co.veritrans.sdk.activities.CreditDebitCardFlowActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_scrollFlags="scroll|exitUntilCollapsed"
        android:background="@color/colorPrimary"
        app:theme="@style/ToolBarStyle"
        >

        <id.co.veritrans.sdk.widgets.TextViewFont
            android:id="@+id/title_header"
            android:textColor="@android:color/white"
            android:text="@string/card_details"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:font="@string/font_open_sans_regular"
            android:textSize="@dimen/tool_bar_title_size"
            />

    </android.support.v7.widget.Toolbar>


    <RelativeLayout android:id="@+id/card_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/toolbar"
        ></RelativeLayout>
    <RelativeLayout android:id="@+id/processing_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/toolbar"
                    android:visibility="gone"
                    android:background="@android:color/white"
        ></RelativeLayout>
</RelativeLayout>
