<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include layout="@layout/layout_toolbar"/>



    <TextView
        android:text="@string/pay_with"
        android:id="@+id/text_pay_with"
        android:layout_margin="@dimen/eight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_payment_methods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>