<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.co.veritrans.sdk.activities.SaveCreditCardActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:layout_scrollFlags="scroll|exitUntilCollapsed"
        app:theme="@style/ToolBarStyle">

        <id.co.veritrans.sdk.widgets.TextViewFont
            android:id="@+id/title_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/activity_save_credit_card"
            android:textColor="@android:color/white"
            android:textSize="@dimen/tool_bar_title_size"
            android:visibility="visible"
            app:font="@string/font_open_sans_regular" />

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/card_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar" />

    <RelativeLayout
        android:id="@+id/processing_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:background="@android:color/white"
        android:visibility="gone" />

    <id.co.veritrans.sdk.widgets.MorphingButton
        android:id="@+id/btnMorph1"
        android:layout_width="@dimen/btn_height"
        android:layout_height="@dimen/btn_height"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/sixteen_dp"
        android:textColor="@android:color/white"
        android:visibility="gone" />

</RelativeLayout>