<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="id.co.veritrans.sdk.activities.CreditDebitCardFlowActivity">
    <include layout="@layout/layout_toolbar"
             android:id="@+id/toolbar"
        />
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/card_container"

        ></RelativeLayout>
</LinearLayout>
