<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
    >


    <android.support.v7.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:layout_anchor="@id/main_framelayout_title"
        app:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:title=""
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <id.co.veritrans.sdk.widgets.TextViewFont
                android:id="@+id/text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/epay_bri"
                android:textColor="@android:color/white"
                android:textSize="@dimen/header_text_size"
                app:font="@string/font_open_sans_bold"
                />

        </LinearLayout>
    </android.support.v7.widget.Toolbar>
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/main_toolbar"
                    android:id="@+id/bri_container_layout">
    <Button
        android:id="@+id/btn_confirm_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/sixteen_dp"
        android:background="@drawable/blue_button_selector"
        android:text="@string/confirm_payment"
        android:textAllCaps="true"
        android:textColor="@color/white"/>
</RelativeLayout>

</RelativeLayout>