<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:title=""
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <id.co.veritrans.sdk.widgets.TextViewFont
                android:id="@+id/text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/offers"
                android:textColor="@android:color/white"
                android:textSize="@dimen/tool_bar_title_size"
                app:font="@string/font_open_sans_regular"
                />

            <id.co.veritrans.sdk.widgets.TextViewFont
                android:id="@+id/text_title_card_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/card_details"
                android:textColor="@android:color/white"
                android:textSize="@dimen/primary_text_size"
                app:font="@string/font_open_sans_regular"
                />

            <id.co.veritrans.sdk.widgets.TextViewFont
                android:id="@+id/text_title_offer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/offers"
                android:textColor="@android:color/white"
                android:textSize="@dimen/tertiary_text_size"
                app:font="@string/font_open_sans_regular"
                />

        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/offers_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_toolbar"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />

</RelativeLayout>