<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#55000000"
                android:padding="32dp">

    <LinearLayout
        android:id="@+id/contentDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/dialog_background"
        android:orientation="vertical"
        android:padding="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            >

            <id.co.veritrans.sdk.widgets.TextViewFont
                android:id="@+id/title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="@dimen/primary_text_size"
                android:visibility="visible"
                app:font="@string/font_open_sans_semibold"
                />

            <ImageView
                android:id="@+id/title_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:visibility="gone"

                />
        </RelativeLayout>

        <id.co.veritrans.sdk.widgets.TextViewFont
            android:id="@+id/message_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/secondary_text_size"
            app:font="@string/font_open_sans_regular"
            />

        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/transperent_button"
                android:text="cancel"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/secondary_text_size"
                />

            <Button
                android:id="@+id/btn_accept"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/transperent_button"
                android:text="accept"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/secondary_text_size"/>
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>