<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@android:color/white"
              tools:context="id.co.veritrans.sdk.fragments.SavedCardFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:id="@+id/credit_card_holder"
        android:paddingTop="@dimen/sixteen_dp"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <id.co.veritrans.sdk.widgets.TextViewFont
                android:id="@+id/text_empty_saved_cards"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/no_saved_cards"
                android:textColor="@android:color/white"
                android:textSize="@dimen/header_text_size"
                android:visibility="gone"
                />

            <android.support.v4.view.ViewPager
                android:id="@+id/saved_card_pager"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_weight="1"
                />
        </RelativeLayout>

        <id.co.veritrans.sdk.widgets.CirclePageIndicator
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/sixteen_dp"
            app:fillColor="@android:color/white"
            app:font="@string/font_open_sans_semibold"
            app:pageColor="@color/colorSecondary"
            app:radius="4dp"
            app:strokeColor="@color/colorSecondary"
            />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/sixteen_dp"
        android:id="@+id/new_card_button_layout"
        >
      <!--  <id.co.veritrans.sdk.widgets.MorphingButton
            android:id="@+id/btnMorph1"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/btn_height"
            android:layout_height="@dimen/btn_height"
            android:visibility="gone"
            android:textColor="@android:color/white"/>-->
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btn_add_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:foregroundGravity="bottom|right"
            app:borderWidth="0dp"
            app:elevation="0dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_plus_action"/>

        <ImageView
            android:id="@+id/image_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@id/btn_add_card"
            android:padding="@dimen/sixteen_dp"
            android:src="@drawable/curve_arrow"
            />

        <id.co.veritrans.sdk.widgets.TextViewFont
            android:id="@+id/text_card_number"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_above="@id/image_arrow"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/add_card_message"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/primary_text_size"
            app:font="@string/font_open_sans_semibold"

            />


    </RelativeLayout>
</LinearLayout>
