<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
                android:padding="@dimen/sixteen_dp"
             android:background="@android:color/holo_red_dark"
             tools:context="id.co.veritrans.sdk.fragments.BlankFragment">

    <!-- TODO: Update blank fragment layout -->
    <id.co.veritrans.sdk.widgets.MorphingButton
        android:id="@+id/btnMorph1"
        android:text="test"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"/>
</RelativeLayout>
