<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/sixteen_dp">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/sixteen_dp"
            android:id="@+id/image_payment"
            android:src="@drawable/ic_successful"/>


        <id.co.veritrans.sdk.widgets.TextViewFont
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/eight_dp"
            android:id="@+id/text_payment_status"
            android:text="@string/payment_successful"
            android:textColor="@color/black"
            android:textSize="@dimen/primary_text_size"
            app:font="@string/font_open_sans_semibold"/>
        <id.co.veritrans.sdk.widgets.TextViewFont
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_payment_message"
            android:visibility="gone"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="@string/payment_unsuccessful_msg"
            android:textColor="@color/light_gray"
            android:drawableLeft="@drawable/ic_error_info"
            android:textSize="@dimen/secondary_text_size"
            app:font="@string/font_open_sans_semibold"/>

        <TableLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/twenty_four_dp">


            <TableRow
                android:weightSum="2"
                >

                <id.co.veritrans.sdk.widgets.TextViewFont
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="@string/amount"
                    android:textColor="@color/light_gray"
                    android:textSize="@dimen/secondary_text_size"
                    app:font="@string/font_open_sans_regular"
                    />

                <id.co.veritrans.sdk.widgets.TextViewFont
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="@string/order_id"
                    android:textColor="@color/light_gray"
                    android:textSize="@dimen/secondary_text_size"
                    app:font="@string/font_open_sans_regular"
                    />

            </TableRow>


            <TableRow
                android:layout_marginBottom="@dimen/eight_dp"
                android:layout_marginTop="@dimen/eight_dp"
                android:weightSum="2"
                >

                <id.co.veritrans.sdk.widgets.TextViewFont
                    android:id="@+id/text_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="Amount Here"
                    android:textColor="@color/black"
                    android:textSize="@dimen/primary_text_size"
                    app:font="@string/font_open_sans_regular"
                    />

                <id.co.veritrans.sdk.widgets.TextViewFont
                    android:id="@+id/text_order_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="Order Id here"
                    android:textColor="@color/black"
                    android:textSize="@dimen/primary_text_size"
                    app:font="@string/font_open_sans_regular"
                    />
            </TableRow>


            <TableRow
                android:layout_marginTop="@dimen/twenty_four_dp"
                android:weightSum="2"
                >

                <id.co.veritrans.sdk.widgets.TextViewFont
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="@string/transaction_time"
                    android:textColor="@color/light_gray"
                    android:textSize="@dimen/secondary_text_size"
                    app:font="@string/font_open_sans_regular"
                    />

                <id.co.veritrans.sdk.widgets.TextViewFont
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="@string/payment_type"
                    android:textColor="@color/light_gray"
                    android:textSize="@dimen/secondary_text_size"
                    app:font="@string/font_open_sans_regular"
                    />

            </TableRow>


            <TableRow
                android:layout_marginTop="@dimen/eight_dp"
                android:weightSum="2"
                >

                <id.co.veritrans.sdk.widgets.TextViewFont
                    android:id="@+id/text_transaction_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="Transaction Time Here"
                    android:textColor="@color/black"
                    android:textSize="@dimen/primary_text_size"
                    app:font="@string/font_open_sans_regular"
                    />

                <id.co.veritrans.sdk.widgets.TextViewFont
                    android:id="@+id/text_order_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="Payment Type here"
                    android:textColor="@color/black"
                    android:textSize="@dimen/primary_text_size"
                    app:font="@string/font_open_sans_regular"
                    />
            </TableRow>

        </TableLayout>


    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/sixteen_dp"
                    android:layout_alignParentBottom="true"

        >
        <Button android:layout_width="match_parent"
                android:layout_height="@dimen/btn_height"
                android:id="@+id/btn_action"
                android:text="@string/done"
                android:textColor="@android:color/white"
                android:background="@drawable/blue_button_selector"
            />
    </RelativeLayout>
    </RelativeLayout>