<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              tools:context="id.co.veritrans.sdk.fragments.SavedCardFragment">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:background="@color/colorPrimary"
                  android:paddingTop="@dimen/sixteen_dp"

        >
        <android.support.v4.view.ViewPager
            android:id="@+id/saved_card_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            />
        <id.co.veritrans.sdk.widgets.CirclePageIndicator
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/sixteen_dp"
            app:radius="4dp"
            app:fillColor="@android:color/white"
            app:pageColor="@color/colorSecondary"
            app:strokeColor="@color/colorSecondary"
            />
    </LinearLayout>
</LinearLayout>
