<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="id.co.veritrans.sdk.fragments.WebviewFragment">

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </WebView>
    <Button android:layout_width="150dp"
            android:layout_height="@dimen/btn_height"
            android:text="@string/successful"
            android:id="@+id/btn_success"

            ></Button>
    <Button android:layout_width="150dp"
            android:layout_height="@dimen/btn_height"
            android:text="@string/unsuccessful"
            android:layout_toRightOf="@id/btn_success"
            android:id="@+id/btn_unsuccess"

        ></Button>
</RelativeLayout>
