<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAccentLight"
            android:fillViewport="true"
            tools:context="id.co.veritrans.sdk.fragments.UserAddressFragment"
    >
<ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAccentLight"
            android:fillViewport="true"
            tools:context="id.co.veritrans.sdk.fragments.UserAddressFragment"
    >
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="@dimen/eighty_dp"
                    android:paddingLeft="@dimen/eight"
                    android:paddingRight="@dimen/eight"
                    android:paddingTop="@dimen/eight"
        >

        <android.support.v7.widget.CardView
            android:id="@+id/billing_address_view"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="4dp">

            <RelativeLayout android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/white"
                            android:padding="@dimen/sixteen">
                <TextView android:id="@+id/text_billing"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_centerHorizontal="true"
                          android:layout_marginBottom="@dimen/eight"
                          android:text="@string/billing_address"
                          android:textColor="@android:color/black"
                          android:textSize="@dimen/header_text"/>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/address_til"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_billing">


                    <EditText
                        android:id="@+id/et_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_address"
                        android:maxLength="300"
                        android:singleLine="true"
                        android:textColorHint="@color/colorAccent"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/city_til"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/address_til">


                    <EditText
                        android:id="@+id/et_city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_city"
                        android:maxLength="100"
                        android:singleLine="true"
                        android:textColorHint="@color/colorAccent"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/zip_til"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/city_til">


                    <EditText
                        android:id="@+id/et_zipcode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_zip_code"
                        android:inputType="number"
                        android:maxLength="15"
                        android:singleLine="true"
                        android:textColorHint="@color/colorAccent"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/country_til"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/zip_til">


                    <EditText
                        android:id="@+id/et_country"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_country"
                        android:maxLength="100"
                        android:singleLine="true"
                        android:textColorHint="@color/colorAccent"/>
                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/shipping_address_view"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/billing_address_view"
            android:layout_marginTop="16dp"
            card_view:cardCornerRadius="4dp">
            <RelativeLayout android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/white"
                            android:padding="@dimen/sixteen">
                <TextView android:id="@+id/text_shipping"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_centerHorizontal="true"
                          android:layout_marginBottom="@dimen/sixteen"
                          android:textColor="@android:color/black"
                          android:text="@string/shipping_address"
                          android:textSize="@dimen/header_text"/>
                <CheckBox android:id="@+id/cb_shipping_address"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:layout_below="@id/text_shipping"
                             android:layout_marginBottom="@dimen/sixteen"
                             android:text="@string/shipping_cb_message"
                             android:checked="true"
                    />
                <RelativeLayout android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                android:id="@+id/shipping_address_container"
                                android:layout_below="@id/cb_shipping_address"
                    >
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/shipping_address_til"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >


                        <EditText
                            android:id="@+id/et_shipping_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hint_address"
                            android:maxLength="300"
                            android:singleLine="true"
                            android:textColorHint="@color/colorAccent"/>
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/shipping_city_til"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/shipping_address_til">


                        <EditText
                            android:id="@+id/et_shipping_city"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hint_city"
                            android:maxLength="100"
                            android:singleLine="true"
                            android:textColorHint="@color/colorAccent"/>
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/shipping_zip_til"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/shipping_city_til">


                        <EditText
                            android:id="@+id/et_shipping_zipcode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hint_zip_code"
                            android:inputType="number"
                            android:maxLength="15"
                            android:singleLine="true"
                            android:textColorHint="@color/colorAccent"/>
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/shipping_country_til"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/shipping_zip_til">


                        <EditText
                            android:id="@+id/et_shipping_country"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hint_country"
                            android:maxLength="100"
                            android:singleLine="true"
                            android:textColorHint="@color/colorAccent"/>
                    </android.support.design.widget.TextInputLayout>
                </RelativeLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

    </RelativeLayout>


</ScrollView>
<RelativeLayout android:layout_width="match_parent"
                android:layout_height="@dimen/eighty_dp"
                android:layout_alignParentBottom="true"
                android:padding="@dimen/sixteen"
                android:background="@color/colorAccentLight"
    >
<Button android:layout_width="match_parent"
        android:layout_height="@dimen/btn_height"
        android:id="@+id/btn_next"
        android:text="@string/next"
        android:background="@drawable/blue_button_selector"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"

    />

</RelativeLayout>
</RelativeLayout>