<?xml version="1.0" encoding="utf-8"?>
<id.co.veritrans.sdk.widgets.HeaderView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:paddingLeft="56dp"
    >

    <!-- Title -->
    <id.co.veritrans.sdk.widgets.TextViewFont
        android:id="@+id/header_view_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/secondary_text_size"
        app:font="@string/font_open_sans_regular"
        android:layout_marginTop="1.5dp"
        />

    <!-- Subtitle -->
    <id.co.veritrans.sdk.widgets.TextViewFont
        android:id="@+id/header_view_sub_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/header_text_size"
        app:font="@string/font_open_sans_regular"
        />

</id.co.veritrans.sdk.widgets.HeaderView>