<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="?android:selectableItemBackground">


    <ImageView
        android:id="@+id/img_payment_method_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/sixteen_dp"
        android:src="@drawable/ic_launcher"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/img_payment_method_icon"
        >

        <id.co.veritrans.sdk.widgets.TextViewFont
            android:id="@+id/text_payment_method_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/sixteen_dp"
            android:text="demo"
            app:font="@string/font_open_sans_regular"
            />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/eight_dp"
            android:background="@color/gray_divider"
            />
    </RelativeLayout>
</RelativeLayout>