apply plugin: 'com.android.library'
apply from: 'jacoco.gradle'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    testOptions {
        unitTests.returnDefaultValues = true
    }

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "2.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        debug {
            minifyEnabled false
            consumerProguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            consumerProguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    // Networking
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    testCompile 'junit:junit:4.12'
    testCompile 'com.squareup.retrofit2:retrofit-mock:2.1.0'
    // Mockito
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile "org.powermock:powermock-core:${rootProject.powermockVersion}"
    testCompile "org.powermock:powermock-module-junit4:${rootProject.powermockVersion}"
    testCompile "org.powermock:powermock-api-mockito:${rootProject.powermockVersion}"
    testCompile "org.powermock:powermock-module-javaagent:${rootProject.powermockVersion}"
    testCompile "org.powermock:powermock-module-junit4-rule-agent:${rootProject.powermockVersion}"
}
