apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'

group = 'com.midtrans'
version = '2.0.6'

android {
    compileSdkVersion rootProject.sdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    flavorDimensions "default"
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        applicationId "com.midtrans.sdk.sample"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.sdkVersion
        versionCode 3
        versionName version
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [crashlytics: HERA_FABRIC_KEY,]
    }
    signingConfigs {
        release {
            storeFile file(KEYSTORE)
            storePassword KEYSTORE_PASSWORD
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        development {
            applicationIdSuffix ".development"
            versionNameSuffix "-development"
            resValue "string", "app_name", "Midtrans SDK Revamp Dev"
            buildConfigField "String", "BASE_URL", MERCHANT_BASE_URL_SANDBOX
            buildConfigField "String", "CLIENT_KEY", MERCHANT_CLIENT_KEY_SANDBOX
        }

        production {
            resValue "string", "app_name", "Midtrans SDK Revamp"
            buildConfigField "String", "BASE_URL", MERCHANT_BASE_URL_PRODUCTION
            buildConfigField "String", "CLIENT_KEY", MERCHANT_CLIENT_KEY_PRODUCTION
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation testLibraries.jUnit
    androidTestImplementation androidxTestLibraries.runner
    androidTestImplementation androidxTestLibraries.espresso
    implementation androidxLibraries.appCompat
    implementation androidxLibraries.constraintLayout
    implementation kotlinLibraries.kotlinStd
    implementation libraries.crashlytics
    implementation project(':uikit')
}