<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="300dp"
    android:layout_gravity="center"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/text_clicktype"
        android:gravity="center"
        android:textSize="28dp"
        android:text="click type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:visibility="gone"
        android:id="@+id/edit_cvv"
        android:hint="@string/payment_credit_card_validation_message_cvv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        style="?colorPrimary"
        android:id="@+id/btn_pay_now"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:textColor="@color/white"
        android:text="@string/pay_now"
        android:layout_height="wrap_content" />
</LinearLayout>