<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:background="@color/gray_divider"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_cards"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
        <TextView
            android:layout_gravity="center"
            android:id="@+id/label_empty"
            android:visibility="gone"
            android:text="@string/cardlist_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>
    <Button
        android:layout_marginTop="20dp"
        android:text="@string/activity_save_credit_card_add_new"
        android:textColor="@color/white"
        android:id="@+id/btn_add_newcard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>