<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true">

    <include layout="@layout/toolbar_payment_page" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <include
            android:id="@+id/container_item_details"
            layout="@layout/layout_item_details" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_pay_now"
            android:layout_below="@id/container_item_details"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/debit_card_no_text_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/sixteen_dp"
                android:layout_marginRight="@dimen/sixteen_dp">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/debit_card_no_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="0123456789 "
                    android:hint="@string/hint_mandiri_debit_card_no"
                    android:inputType="number"
                    android:maxLength="19"
                    android:maxLines="1" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/challenge_token_text_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/sixteen_dp"
                android:layout_marginRight="@dimen/sixteen_dp"
                android:layout_marginTop="@dimen/eight_dp">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/challenge_token_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_challenge_token"
                    android:inputType="number"
                    android:maxLength="6"
                    android:maxLines="1" />
            </android.support.design.widget.TextInputLayout>

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/sixteen_dp"
                        android:layout_marginRight="@dimen/sixteen_dp"
                        android:layout_marginTop="@dimen/sixteen_dp"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/eight_dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/eight_dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <com.midtrans.sdk.ui.widgets.DefaultTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/appli"
                                android:textColor="@color/dark_gray"
                                android:textSize="@dimen/secondary_text_size" />

                            <com.midtrans.sdk.ui.widgets.DefaultTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:text="@string/text_three"
                                android:textColor="@color/dark_gray"
                                android:textSize="@dimen/secondary_text_size" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/eight_dp"
                            android:background="@color/dark_gray" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/eight_dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <com.midtrans.sdk.ui.widgets.DefaultTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/input_1"
                                android:textColor="@color/dark_gray"
                                android:textSize="@dimen/secondary_text_size" />


                            <com.midtrans.sdk.ui.widgets.DefaultTextView
                                android:id="@+id/text_input_1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:text="@string/text_input_one_here"
                                android:textColor="@color/dark_gray"
                                android:textSize="@dimen/secondary_text_size" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/eight_dp"
                            android:background="@color/dark_gray" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/eight_dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <com.midtrans.sdk.ui.widgets.DefaultTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/input_2"
                                android:textColor="@color/dark_gray"
                                android:textSize="@dimen/secondary_text_size" />


                            <com.midtrans.sdk.ui.widgets.DefaultTextView
                                android:id="@+id/text_input_2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:text="@string/text_input_two_here"
                                android:textColor="@color/dark_gray"
                                android:textSize="@dimen/secondary_text_size" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/eight_dp"
                            android:background="@color/dark_gray" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/eight_dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <com.midtrans.sdk.ui.widgets.DefaultTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/input_3"
                                android:textColor="@color/dark_gray"
                                android:textSize="@dimen/secondary_text_size" />

                            <com.midtrans.sdk.ui.widgets.DefaultTextView
                                android:id="@+id/text_input_3"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:text="@string/text_input_three_here"
                                android:textColor="@color/dark_gray"
                                android:textSize="@dimen/secondary_text_size" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/eight_dp"
                            android:background="@color/dark_gray" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="bottom">

                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.midtrans.sdk.ui.widgets.DefaultTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/sixteen_dp"
                            android:paddingLeft="@dimen/sixteen_dp"
                            android:paddingRight="@dimen/sixteen_dp"
                            android:text="@string/instruction"
                            android:textColor="@color/dark_gray"
                            android:textSize="@dimen/primary_text_size" />

                        <com.midtrans.sdk.ui.widgets.DefaultTextViewWithImages
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/four_dp"
                            android:background="@color/light_gray"
                            android:lineSpacingExtra="2dp"
                            android:paddingLeft="@dimen/sixteen_dp"
                            android:paddingRight="@dimen/sixteen_dp"
                            android:text="@string/mandiri_click_pay_instruction_step1"
                            android:textColor="@color/black"
                            android:textSize="@dimen/secondary_text_size" />

                        <com.midtrans.sdk.ui.widgets.DefaultTextViewWithImages
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/eight_dp"
                            android:lineSpacingExtra="2dp"
                            android:paddingLeft="@dimen/sixteen_dp"
                            android:paddingRight="@dimen/sixteen_dp"
                            android:text="@string/mandiri_click_pay_instruction_step2"
                            android:textColor="@color/black"
                            android:textSize="@dimen/secondary_text_size" />

                        <com.midtrans.sdk.ui.widgets.DefaultTextViewWithImages
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/eight_dp"
                            android:background="@color/light_gray"
                            android:lineSpacingExtra="2dp"
                            android:paddingBottom="@dimen/five_dp"
                            android:paddingLeft="@dimen/sixteen_dp"
                            android:paddingRight="@dimen/sixteen_dp"
                            android:text="@string/mandiri_click_pay_instruction_step3"
                            android:textColor="@color/black"
                            android:textSize="@dimen/secondary_text_size" />

                        <com.midtrans.sdk.ui.widgets.DefaultTextViewWithImages
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="2dp"
                            android:paddingLeft="@dimen/sixteen_dp"
                            android:paddingRight="@dimen/sixteen_dp"
                            android:paddingTop="@dimen/eight_dp"
                            android:text="@string/mandiri_click_pay_instruction_step4"
                            android:textColor="@color/black"
                            android:textSize="@dimen/secondary_text_size" />

                        <com.midtrans.sdk.ui.widgets.DefaultTextViewWithImages
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/light_gray"
                            android:lineSpacingExtra="2dp"
                            android:paddingLeft="@dimen/sixteen_dp"
                            android:paddingRight="@dimen/sixteen_dp"
                            android:paddingTop="@dimen/eight_dp"
                            android:text="@string/mandiri_click_pay_instruction_step5"
                            android:textColor="@color/black"
                            android:textSize="@dimen/secondary_text_size" />

                        <com.midtrans.sdk.ui.widgets.DefaultTextViewWithImages
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="2dp"
                            android:paddingLeft="@dimen/sixteen_dp"
                            android:paddingRight="@dimen/sixteen_dp"
                            android:paddingTop="@dimen/eight_dp"
                            android:text="@string/mandiri_click_pay_instruction_step6"
                            android:textColor="@color/black"
                            android:textSize="@dimen/secondary_text_size" />

                        <com.midtrans.sdk.ui.widgets.DefaultTextViewWithImages
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/eight_dp"
                            android:background="@color/light_gray"
                            android:lineSpacingExtra="2dp"
                            android:paddingBottom="@dimen/five_dp"
                            android:paddingLeft="@dimen/sixteen_dp"
                            android:paddingRight="@dimen/sixteen_dp"
                            android:paddingTop="@dimen/five_dp"
                            android:text="@string/mandiri_click_pay_instruction_step7"
                            android:textColor="@color/black"
                            android:textSize="@dimen/secondary_text_size" />
                    </LinearLayout>

                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>

        </LinearLayout>

        <com.midtrans.sdk.ui.widgets.FancyButton
            android:id="@+id/btn_pay_now"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_size"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:textColor="@color/white"
            app:fb_defaultColor="@color/navy_blue.primary"
            app:fb_focusColor="@color/colorAccentLight"
            app:fb_text="@string/pay_now"
            app:fb_textGravity="center_vertical"
            app:fb_textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_size"
            android:layout_alignParentBottom="true"
            android:gravity="bottom|end">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/eight_dp"
                android:src="@drawable/ic_arrow_right_white" />
        </LinearLayout>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>