<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_gravity="center_horizontal"
        android:visibility="visible"
        android:id="@+id/layout_card_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/card_container_front_side"
            android:layout_width="322dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:background="@drawable/credit_card_background"
            android:clickable="true"
            android:visibility="visible"
            tools:visibility="visible">

            <ImageButton
                android:id="@+id/image_delete_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/sixteen_dp"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:contentDescription="@string/description_delete_card"
                android:src="@drawable/delete"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/image_new_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/eight_dp"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:contentDescription="@string/description_delete_card"
                android:src="@drawable/ic_add"

                android:visibility="visible" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_card_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/sixteen_dp"
                    android:text="@string/text_sample_masked_credit_card"
                    android:textColor="@android:color/white"
                    android:textSize="22sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="@string/valid_thru"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:gravity="start"
                        android:text="@string/text_saved_card_expiry"
                        android:textColor="@android:color/white"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/sixteen_dp"
                tools:src="@drawable/ic_visa" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="1">


            </LinearLayout>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/card_container_back_side"
            android:layout_below="@id/card_container_front_side"
            android:layout_width="322dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:background="@drawable/credit_card_backside"
            android:clickable="true"
            android:orientation="vertical"
            android:padding="@dimen/eight_dp"
            android:visibility="gone"
            tools:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edit_cvv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:background="@color/white"
                    android:hint="@string/hint_input_cvv"
                    android:inputType="numberPassword"
                    android:maxLength="6"
                    android:padding="@dimen/four_dp"
                    android:textColor="@color/black" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>