ext {
    coreMinSdkVersion = 9
    uiMinSdkVersion = 15
    targetSdkVersion = 30
    compileSdkVersion = 30
    buildToolsVersion = '30.0.1'

    // Libraries version
    appCompatVersion = '1.2.0'
    supportLibAndroidX = '1.0.0'
    playAuthVersion = '15.0.1'
    okHttpVersion = '3.10.0'
    retrofitVersion = '2.4.0'
    midtransAnalyticsVersion = '1.6.4-RC01'
    testRunnerVersion = '0.5'
    powermockVersion = '1.6.2'
    junitVersion = '4.1.2'
    espressoVersion = '2.2.2'
    ionVersion = '2.2.1'
    gsonVersion = '2.7'
    swipeLayoutVersion = '1.0.14'
    betterLinkVersion = '1.2'
    smsVerifyVersion = '0.3.1'
    zxingVersion = '3.5.0'
    cardAndroidVersion = '5.5.1'
    localizationVersion = '1.2.6'

    supportLibraries = [
            appCompat   : "androidx.appcompat:appcompat:$appCompatVersion",
            supportV4   : "androidx.legacy:legacy-support-v4:$supportLibAndroidX",
            recyclerview: "androidx.recyclerview:recyclerview:$supportLibAndroidX",
            cardView    : "androidx.cardview:cardview:$supportLibAndroidX",
            design      : "com.google.android.material:material:$supportLibAndroidX",
    ]

    playServicesLibraries = [
            auth        : "com.google.android.gms:play-services-auth:${playAuthVersion}",
    ]

    midtransInternalLibraries = [
            analytics           : "com.midtrans:analytics:${midtransAnalyticsVersion}",
            analyticsSandbox    : "com.midtrans:analytics:${midtransAnalyticsVersion}-SANDBOX",
    ]

    libraries = [
            okHttp              : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            okHttpInterceptor   : "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
            retrofit            : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitConverter   : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            gson                : "com.google.code.gson:gson:${gsonVersion}",
            swipeLayout         : "ru.rambler.android:swipe-layout:${swipeLayoutVersion}",
            betterLinkMovement  : "me.saket:better-link-movement-method:${betterLinkVersion}",
            smsVerify           : "com.github.stfalcon:smsverifycatcher:${smsVerifyVersion}",
            zxing               : "com.journeyapps:zxing-android-embedded:${zxingVersion}",
            ion                 : "com.koushikdutta.ion:ion:${ionVersion}",
            cardAndroid         : "io.card:android-sdk:${cardAndroidVersion}",
            // TODO: Change this to Firebase Crashlytics, will be deprecated in Nov 2020 and not recording error anymore
            crashlytics         : 'com.crashlytics.sdk.android:crashlytics:2.6.7@aar',
    ]

    mockitoVersion = '1.10.19'

    testLibraries = [
            runner              : 'androidx.test.ext:junit:1.1.1',
            powermock           : "org.powermock:powermock-mockito-release-full:${powermockVersion}",
            junit               : "junit:junit:${junitVersion}",
            mockito             : "org.mockito:mockito-core:${mockitoVersion}",
            powermockJunit      : "org.powermock:powermock-module-junit4:${powermockVersion}",
            powermockJunitRule  : "org.powermock:powermock-module-junit4-rule:${powermockVersion}",
            powermockMockito    : "org.powermock:powermock-api-mockito:${powermockVersion}",
            powermockXstream    : "org.powermock:powermock-classloading-xstream:${powermockVersion}",
            espresso            : "com.android.support.test.espresso:espresso-core:${espressoVersion}",
    ]

    localizationLibraries = [
            localization: "com.akexorcist:localization:${localizationVersion}"
    ]
}
