<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="com.midtrans.demo.DemoSavedCardsActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/main_toolbar"
            style="@style/ThemeOverlay.AppCompat.ActionBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:layout_collapseMode="pin"
            app:title="">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <com.midtrans.demo.widgets.DemoTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="50dp"
                    android:layout_marginRight="50dp"
                    android:gravity="center"
                    android:text="@string/my_cards"
                    android:textSize="20sp" />

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appbar"
        android:layout_marginTop="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_saved_cards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.midtrans.demo.widgets.DemoButton
                android:id="@+id/btn_add_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="10dp"
                android:paddingTop="8dp"
                android:visibility="visible"
                app:fb_borderColor="@color/gray.primary_dark"
                app:fb_borderWidth="1.25dp"
                app:fb_defaultColor="@android:color/white"
                app:fb_focusColor="@color/colorAccentLight"
                app:fb_iconColor="@color/gray.primary_dark"
                app:fb_iconPaddingLeft="0dp"
                app:fb_iconPaddingRight="0dp"
                app:fb_iconPosition="left"
                app:fb_iconResource="@drawable/ic_plus_new"
                app:fb_radius="5dp"
                app:fb_text="@string/add_new_card"
                app:fb_textColor="@color/gray.primary_dark"
                app:fb_textSize="12sp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
