<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/main_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/main_toolbar"
            style="@style/ThemeOverlay.AppCompat.ActionBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:layout_collapseMode="pin"
            app:title="">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/image_setting_account"
                    android:layout_toStartOf="@+id/image_setting_account"
                    android:gravity="center"
                    android:scaleType="center"
                    android:src="@drawable/ic_midtransstore"
                    android:textSize="25sp" />

                <ImageView
                    android:id="@+id/image_setting_account"
                    android:layout_width="@dimen/logo_width"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_account" />
            </RelativeLayout>

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/main_appbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_product_main"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:scaleType="center"
                android:src="@drawable/slide_img_1" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/image_product_main"
                android:gravity="center">

                <TextView
                    android:id="@+id/text_product_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/midtrans_pillow"
                    android:textSize="18sp" />

                <android.support.v7.widget.CardView
                    android:id="@+id/layout_product_1"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_product_details"
                    android:layout_marginBottom="4dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <RelativeLayout

                        android:layout_width="150dp"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/image_product_1"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/slide_img_3" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/image_product_1"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:orientation="vertical">

                            <com.midtrans.demo.widgets.DemoTextView
                                android:id="@+id/text_product_title_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/midtrans_pillow_1"
                                android:textSize="16sp" />

                            <LinearLayout
                                android:id="@+id/rating_container_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical">

                                <com.midtrans.demo.widgets.DemoTextView
                                    android:id="@+id/text_product_price_1"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/price_pillow_1"
                                    android:textSize="14sp" />

                                <com.midtrans.demo.widgets.DemoTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/product_rating_sample"
                                    android:textSize="20sp" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/eight_dp"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@drawable/ic_star_fill" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>


                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/layout_product_2"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_product_details"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_toEndOf="@id/layout_product_1"
                    android:layout_toRightOf="@id/layout_product_1"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <RelativeLayout
                        android:layout_width="150dp"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/image_product_2"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/slide_img_2" />

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/image_product_2">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:layout_marginRight="4dp"
                                android:orientation="vertical">

                                <com.midtrans.demo.widgets.DemoTextView
                                    android:id="@+id/text_product_title_2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/midtrans_pillow_2"
                                    android:textSize="16sp" />

                                <LinearLayout
                                    android:id="@+id/rating_container_2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical">

                                    <com.midtrans.demo.widgets.DemoTextView
                                        android:id="@+id/text_product_price_2"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="@string/price_pillow_1"
                                        android:textSize="14sp" />

                                    <com.midtrans.demo.widgets.DemoTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/product_rating_sample"
                                        android:textSize="20sp" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/eight_dp"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">

                                            <ImageView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:src="@drawable/ic_star_fill" />
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>

                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                    </RelativeLayout>

                </android.support.v7.widget.CardView>
            </RelativeLayout>


        </RelativeLayout>
    </ScrollView>

</RelativeLayout>