<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/main_toolbar"
            style="@style/ThemeOverlay.AppCompat.ActionBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:layout_collapseMode="pin"
            app:title="">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <com.midtrans.demo.widgets.DemoTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/demo_configuration"
                    android:textSize="20sp" />

                <com.midtrans.demo.widgets.DemoTextView
                    android:id="@+id/text_reset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/sixteen_dp"
                    android:text="@string/reset_setting"
                    android:textSize="18sp" />

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_pay_container"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/appbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            android:orientation="vertical"
            android:paddingLeft="@dimen/sixteen_dp"
            android:paddingRight="@dimen/sixteen_dp"
            android:paddingTop="@dimen/sixteen_dp">

            <include
                layout="@layout/layout_demo_credit_card_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                layout="@layout/layout_demo_secure_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                layout="@layout/layout_demo_installment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="center"
                    android:src="@drawable/ic_config_bank" />

                <com.midtrans.demo.widgets.DemoTextView
                    android:id="@+id/title_issuing_bank_type"
                    style="@style/ConfigItemTextTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/acquiring_bank_none" />
            </LinearLayout>

            <RadioGroup
                android:id="@+id/issuing_bank_type_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/thirtytwo_dp"
                android:paddingRight="@dimen/thirtytwo_dp"
                android:visibility="gone">

                <com.midtrans.demo.widgets.DemoRadioButton
                    android:id="@+id/type_bank_none"
                    style="@style/CustomRadioButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/eight_dp"
                    android:layout_marginStart="@dimen/eight_dp"
                    android:checked="true"
                    android:gravity="center_vertical"
                    android:text="@string/acquiring_bank_none" />

                <com.midtrans.demo.widgets.DemoRadioButton
                    android:id="@+id/type_bank_bni"
                    style="@style/CustomRadioButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/eight_dp"
                    android:layout_marginStart="@dimen/eight_dp"
                    android:gravity="center_vertical"
                    android:text="@string/bank_bni" />

                <com.midtrans.demo.widgets.DemoRadioButton
                    android:id="@+id/type_bank_mandiri"
                    style="@style/CustomRadioButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/eight_dp"
                    android:layout_marginStart="@dimen/eight_dp"
                    android:gravity="center_vertical"
                    android:text="@string/bank_mandiri" />

                <com.midtrans.demo.widgets.DemoRadioButton
                    android:id="@+id/type_bank_bca"
                    style="@style/CustomRadioButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/eight_dp"
                    android:layout_marginStart="@dimen/eight_dp"
                    android:gravity="center_vertical"
                    android:text="@string/bank_bca" />

                <com.midtrans.demo.widgets.DemoRadioButton
                    android:id="@+id/type_bank_maybank"
                    style="@style/CustomRadioButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/eight_dp"
                    android:layout_marginStart="@dimen/eight_dp"
                    android:gravity="center_vertical"
                    android:text="@string/bank_maybank" />

                <com.midtrans.demo.widgets.DemoRadioButton
                    android:id="@+id/type_bank_bri"
                    style="@style/CustomRadioButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/eight_dp"
                    android:layout_marginStart="@dimen/eight_dp"
                    android:gravity="center_vertical"
                    android:text="@string/bank_bri" />

                <com.midtrans.demo.widgets.DemoRadioButton
                    android:id="@+id/type_bank_cimb"
                    style="@style/CustomRadioButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/eight_dp"
                    android:layout_marginStart="@dimen/eight_dp"
                    android:gravity="center_vertical"
                    android:text="@string/bank_cimb" />

                <com.midtrans.demo.widgets.DemoRadioButton
                    android:id="@+id/type_bank_mega"
                    style="@style/CustomRadioButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/eight_dp"
                    android:layout_marginStart="@dimen/eight_dp"
                    android:gravity="center_vertical"
                    android:text="@string/bank_mega"
                    android:visibility="visible" />
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="center"
                    android:src="@drawable/ic_config_expiry" />

                <com.midtrans.demo.widgets.DemoTextView
                    android:id="@+id/title_custom_expiry_type"
                    style="@style/ConfigItemTextTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/custom_expiry_none" />
            </LinearLayout>

            <RadioGroup
                android:id="@+id/expiry_type_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/thirtytwo_dp"
                android:paddingRight="@dimen/thirtytwo_dp"
                android:visibility="gone">

                <com.midtrans.demo.widgets.DemoRadioButton
                    android:id="@+id/type_expiry_none"
                    style="@style/CustomRadioButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/eight_dp"
                    android:layout_marginStart="@dimen/eight_dp"
                    android:checked="true"
                    android:gravity="center_vertical"
                    android:text="@string/expiry_none" />

                <com.midtrans.demo.widgets.DemoRadioButton
                    android:id="@+id/type_expiry_one_minute"
                    style="@style/CustomRadioButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/eight_dp"
                    android:layout_marginStart="@dimen/eight_dp"
                    android:gravity="center_vertical"
                    android:text="@string/expiry_one_minute" />

                <com.midtrans.demo.widgets.DemoRadioButton
                    android:id="@+id/type_expiry_one_hour"
                    style="@style/CustomRadioButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/eight_dp"
                    android:layout_marginStart="@dimen/eight_dp"
                    android:gravity="center_vertical"
                    android:text="@string/expiry_one_hour" />
            </RadioGroup>

            <include
                layout="@layout/layout_demo_currency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="center"
                    android:src="@drawable/ic_save_card" />

                <com.midtrans.demo.widgets.DemoTextView
                    android:id="@+id/title_default_save_card_type"
                    style="@style/ConfigItemTextTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/default_save_card_disabled" />

            </LinearLayout>

            <RadioGroup
                android:id="@+id/default_save_type_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/thirtytwo_dp"
                android:paddingRight="@dimen/thirtytwo_dp"
                android:visibility="gone">

                <com.midtrans.demo.widgets.DemoRadioButton
                    android:id="@+id/type_default_save_disabled"
                    style="@style/CustomRadioButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/eight_dp"
                    android:layout_marginStart="@dimen/eight_dp"
                    android:checked="true"
                    android:gravity="center_vertical"
                    android:text="@string/disabled" />

                <com.midtrans.demo.widgets.DemoRadioButton
                    android:id="@+id/type_default_save_enabled"
                    style="@style/CustomRadioButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/eight_dp"
                    android:layout_marginStart="@dimen/eight_dp"
                    android:gravity="center_vertical"
                    android:text="@string/enabled" />
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="center"
                    android:src="@drawable/ic_show_icon" />

                <com.midtrans.demo.widgets.DemoTextView
                    android:id="@+id/title_custom_payment_channels"
                    style="@style/ConfigItemTextTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/payment_channels_show_all" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/payment_channels_type_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:visibility="gone">

                <RadioGroup
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.85"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/thirtytwo_dp"
                    android:paddingRight="@dimen/thirtytwo_dp">

                    <com.midtrans.demo.widgets.DemoRadioButton
                        android:id="@+id/type_payment_channels_show_all"
                        style="@style/CustomRadioButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/eight_dp"
                        android:layout_marginStart="@dimen/eight_dp"
                        android:checked="true"
                        android:gravity="center_vertical"
                        android:text="@string/payment_channels_selection_show_all" />

                    <com.midtrans.demo.widgets.DemoRadioButton
                        android:id="@+id/type_payment_channels_show_selected"
                        style="@style/CustomRadioButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/eight_dp"
                        android:layout_marginStart="@dimen/eight_dp"
                        android:gravity="center_vertical"
                        android:text="@string/payment_channels_selection_show_selected" />
                </RadioGroup>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?selectableItemBackground"
                        android:minHeight="30dp"
                        android:minWidth="12dp"
                        android:src="@drawable/ic_edit_icon"
                        android:visibility="invisible"
                        tools:visibility="visible" />

                    <ImageButton
                        android:id="@+id/btn_edit_payment_method"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?selectableItemBackground"
                        android:minHeight="30dp"
                        android:minWidth="12dp"
                        android:src="@drawable/ic_edit_icon"
                        android:visibility="invisible"
                        tools:visibility="visible" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="center"
                    android:src="@drawable/ic_custom_bca_va" />

                <com.midtrans.demo.widgets.DemoTextView
                    android:id="@+id/title_custom_bca_va"
                    style="@style/ConfigItemTextTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/custom_bca_va_enable_title" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/custom_bca_va_type_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:visibility="visible">

                <RadioGroup
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.85"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/thirtytwo_dp"
                    android:paddingRight="@dimen/thirtytwo_dp">

                    <com.midtrans.demo.widgets.DemoRadioButton
                        android:id="@+id/type_bca_va_disabled"
                        style="@style/CustomRadioButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/eight_dp"
                        android:layout_marginStart="@dimen/eight_dp"
                        android:checked="true"
                        android:gravity="center_vertical"
                        android:text="@string/disabled" />

                    <com.midtrans.demo.widgets.DemoRadioButton
                        android:id="@+id/type_bca_va_enabled"
                        style="@style/CustomRadioButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/eight_dp"
                        android:layout_marginStart="@dimen/eight_dp"
                        android:gravity="center_vertical"
                        android:text="@string/enabled" />
                </RadioGroup>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?selectableItemBackground"
                        android:minHeight="30dp"
                        android:minWidth="12dp"
                        android:src="@drawable/ic_edit_icon"
                        android:visibility="invisible" />

                    <ImageButton
                        android:id="@+id/btn_edit_bca_va"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?selectableItemBackground"
                        android:minHeight="30dp"
                        android:minWidth="12dp"
                        android:src="@drawable/ic_edit_icon"
                        android:visibility="invisible"
                        tools:visibility="visible" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="center"
                    android:src="@drawable/ic_custom_bca_va" />

                <com.midtrans.demo.widgets.DemoTextView
                    android:id="@+id/title_subcompany_bca_va"
                    style="@style/ConfigItemTextTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/subcompany_bca_va_disabled" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/subcompany_bca_va_type_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:visibility="visible">

                <RadioGroup
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.85"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/thirtytwo_dp"
                    android:paddingRight="@dimen/thirtytwo_dp">

                    <com.midtrans.demo.widgets.DemoRadioButton
                        android:id="@+id/type_subcompany_bca_va_disabled"
                        style="@style/CustomRadioButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/eight_dp"
                        android:layout_marginStart="@dimen/eight_dp"
                        android:checked="true"
                        android:gravity="center_vertical"
                        android:text="@string/disabled" />

                    <com.midtrans.demo.widgets.DemoRadioButton
                        android:id="@+id/type_subcompany_bca_va_enabled"
                        style="@style/CustomRadioButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/eight_dp"
                        android:layout_marginStart="@dimen/eight_dp"
                        android:gravity="center_vertical"
                        android:text="@string/enabled" />
                </RadioGroup>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?selectableItemBackground"
                        android:minHeight="30dp"
                        android:minWidth="12dp"
                        android:src="@drawable/ic_edit_icon"
                        android:visibility="invisible" />

                    <ImageButton
                        android:id="@+id/btn_edit_subcompany_bca_va"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?selectableItemBackground"
                        android:minHeight="30dp"
                        android:minWidth="12dp"
                        android:src="@drawable/ic_edit_icon"
                        android:visibility="invisible"
                        tools:visibility="visible" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="center"
                    android:src="@drawable/ic_custom_permata_va" />

                <com.midtrans.demo.widgets.DemoTextView
                    android:id="@+id/title_custom_permata_va"
                    style="@style/ConfigItemTextTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/custom_permata_va_disabled" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/custom_permata_va_type_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:visibility="visible">

                <RadioGroup
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.85"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/thirtytwo_dp"
                    android:paddingRight="@dimen/thirtytwo_dp">

                    <com.midtrans.demo.widgets.DemoRadioButton
                        android:id="@+id/type_permata_va_disabled"
                        style="@style/CustomRadioButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/eight_dp"
                        android:layout_marginStart="@dimen/eight_dp"
                        android:checked="true"
                        android:gravity="center_vertical"
                        android:text="@string/disabled" />

                    <com.midtrans.demo.widgets.DemoRadioButton
                        android:id="@+id/type_permata_va_enabled"
                        style="@style/CustomRadioButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/eight_dp"
                        android:layout_marginStart="@dimen/eight_dp"
                        android:gravity="center_vertical"
                        android:text="@string/enabled" />
                </RadioGroup>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?selectableItemBackground"
                        android:minHeight="30dp"
                        android:minWidth="12dp"
                        android:src="@drawable/ic_edit_icon"
                        android:visibility="invisible" />

                    <ImageButton
                        android:id="@+id/btn_edit_permata_va"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?selectableItemBackground"
                        android:minHeight="30dp"
                        android:minWidth="12dp"
                        android:src="@drawable/ic_edit_icon"
                        android:visibility="invisible"
                        tools:visibility="visible" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="center"
                    android:src="@drawable/ic_custom_permata_va" />

                <com.midtrans.demo.widgets.DemoTextView
                    android:id="@+id/title_custom_permata_recipient"
                    style="@style/ConfigItemTextTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/custom_permata_recipient_disabled" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/custom_permata_recipient_type_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:visibility="visible">

                <RadioGroup
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.85"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/thirtytwo_dp"
                    android:paddingRight="@dimen/thirtytwo_dp">

                    <com.midtrans.demo.widgets.DemoRadioButton
                        android:id="@+id/type_permata_recipient_disabled"
                        style="@style/CustomRadioButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/eight_dp"
                        android:layout_marginStart="@dimen/eight_dp"
                        android:checked="true"
                        android:gravity="center_vertical"
                        android:text="@string/disabled" />

                    <com.midtrans.demo.widgets.DemoRadioButton
                        android:id="@+id/type_permata_recipient_enabled"
                        style="@style/CustomRadioButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/eight_dp"
                        android:layout_marginStart="@dimen/eight_dp"
                        android:gravity="center_vertical"
                        android:text="@string/enabled" />
                </RadioGroup>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?selectableItemBackground"
                        android:minHeight="30dp"
                        android:minWidth="12dp"
                        android:src="@drawable/ic_edit_icon"
                        android:visibility="invisible" />

                    <ImageButton
                        android:id="@+id/btn_edit_permata_recipient"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?selectableItemBackground"
                        android:minHeight="30dp"
                        android:minWidth="12dp"
                        android:src="@drawable/ic_edit_icon"
                        android:visibility="invisible"
                        tools:visibility="visible" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="center"
                    android:src="@drawable/ic_custom_bni_va" />

                <com.midtrans.demo.widgets.DemoTextView
                    android:id="@+id/title_custom_bni_va"
                    style="@style/ConfigItemTextTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/custom_bni_va_disabled" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/custom_bni_va_type_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:visibility="visible">

                <RadioGroup
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.85"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/thirtytwo_dp"
                    android:paddingRight="@dimen/thirtytwo_dp">

                    <com.midtrans.demo.widgets.DemoRadioButton
                        android:id="@+id/type_bni_va_disabled"
                        style="@style/CustomRadioButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/eight_dp"
                        android:layout_marginStart="@dimen/eight_dp"
                        android:checked="true"
                        android:gravity="center_vertical"
                        android:text="@string/disabled" />

                    <com.midtrans.demo.widgets.DemoRadioButton
                        android:id="@+id/type_bni_va_enabled"
                        style="@style/CustomRadioButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/eight_dp"
                        android:layout_marginStart="@dimen/eight_dp"
                        android:gravity="center_vertical"
                        android:text="@string/enabled" />
                </RadioGroup>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?selectableItemBackground"
                        android:minHeight="30dp"
                        android:minWidth="12dp"
                        android:src="@drawable/ic_edit_icon"
                        android:visibility="invisible" />

                    <ImageButton
                        android:id="@+id/btn_edit_bni_va"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?selectableItemBackground"
                        android:minHeight="30dp"
                        android:minWidth="12dp"
                        android:src="@drawable/ic_edit_icon"
                        android:visibility="invisible"
                        tools:visibility="visible" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="center"
                    android:src="@drawable/ic_config_preauth" />

                <com.midtrans.demo.widgets.DemoTextView
                    android:id="@+id/title_pre_auth_type"
                    style="@style/ConfigItemTextTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pre_auth_disabled" />

            </LinearLayout>

            <RadioGroup
                android:id="@+id/preauth_type_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/thirtytwo_dp"
                android:paddingRight="@dimen/thirtytwo_dp"
                android:visibility="gone">

                <com.midtrans.demo.widgets.DemoRadioButton
                    android:id="@+id/type_preauth_disabled"
                    style="@style/CustomRadioButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/eight_dp"
                    android:layout_marginStart="@dimen/eight_dp"
                    android:checked="true"
                    android:gravity="center_vertical"
                    android:text="@string/disabled" />

                <com.midtrans.demo.widgets.DemoRadioButton
                    android:id="@+id/type_preauth_enabled"
                    style="@style/CustomRadioButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/eight_dp"
                    android:layout_marginStart="@dimen/eight_dp"
                    android:gravity="center_vertical"
                    android:text="@string/enabled" />
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="center"
                    android:src="@drawable/ic_bni_point" />

                <com.midtrans.demo.widgets.DemoTextView
                    android:id="@+id/title_bni_point_type"
                    style="@style/ConfigItemTextTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/bni_point_only_disabled" />

            </LinearLayout>

            <RadioGroup
                android:id="@+id/bni_point_type_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/thirtytwo_dp"
                android:paddingRight="@dimen/thirtytwo_dp"
                android:visibility="gone">

                <com.midtrans.demo.widgets.DemoRadioButton
                    android:id="@+id/type_bni_point_disabled"
                    style="@style/CustomRadioButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/eight_dp"
                    android:layout_marginStart="@dimen/eight_dp"
                    android:checked="true"
                    android:gravity="center_vertical"
                    android:text="@string/disabled" />

                <com.midtrans.demo.widgets.DemoRadioButton
                    android:id="@+id/type_bni_point_enabled"
                    style="@style/CustomRadioButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/eight_dp"
                    android:layout_marginStart="@dimen/eight_dp"
                    android:gravity="center_vertical"
                    android:text="@string/enabled" />
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="center"
                    android:src="@drawable/ic_mandiri_fp" />

                <com.midtrans.demo.widgets.DemoTextView
                    android:id="@+id/title_mandiri_point_type"
                    style="@style/ConfigItemTextTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/bni_point_only_disabled" />

            </LinearLayout>

            <RadioGroup
                android:id="@+id/mandiri_point_type_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/thirtytwo_dp"
                android:paddingRight="@dimen/thirtytwo_dp"
                android:visibility="gone">

                <com.midtrans.demo.widgets.DemoRadioButton
                    android:id="@+id/type_mandiri_point_disabled"
                    style="@style/CustomRadioButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/eight_dp"
                    android:layout_marginStart="@dimen/eight_dp"
                    android:checked="true"
                    android:gravity="center_vertical"
                    android:text="@string/disabled" />

                <com.midtrans.demo.widgets.DemoRadioButton
                    android:id="@+id/type_mandiri_point_enabled"
                    style="@style/CustomRadioButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/eight_dp"
                    android:layout_marginStart="@dimen/eight_dp"
                    android:gravity="center_vertical"
                    android:text="@string/enabled" />
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="center"
                    android:src="@drawable/ic_otp" />

                <com.midtrans.demo.widgets.DemoTextView
                    android:id="@+id/title_auto_read_type"
                    style="@style/ConfigItemTextTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/auto_read_sms_disabled" />


            </LinearLayout>

            <RadioGroup
                android:id="@+id/auto_read_type_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/thirtytwo_dp"
                android:paddingRight="@dimen/thirtytwo_dp"
                android:visibility="gone"
                tools:visibility="visible">

                <com.midtrans.demo.widgets.DemoRadioButton
                    android:id="@+id/type_auto_read_disabled"
                    style="@style/CustomRadioButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/eight_dp"
                    android:layout_marginStart="@dimen/eight_dp"
                    android:checked="true"
                    android:gravity="center_vertical"
                    android:text="@string/disabled" />

                <com.midtrans.demo.widgets.DemoRadioButton
                    android:id="@+id/type_auto_read_enabled"
                    style="@style/CustomRadioButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/eight_dp"
                    android:layout_marginStart="@dimen/eight_dp"
                    android:gravity="center_vertical"
                    android:text="@string/enabled" />
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="center"
                    android:src="@drawable/ic_config_theme" />

                <com.midtrans.demo.widgets.DemoTextView
                    android:id="@+id/title_color_theme_type"
                    style="@style/ConfigItemTextTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/default_color_theme" />
            </LinearLayout>

            <RadioGroup
                android:id="@+id/theme_type_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/thirtytwo_dp"
                android:paddingRight="@dimen/thirtytwo_dp"
                android:visibility="gone">

                <com.midtrans.demo.widgets.DemoRadioButton
                    android:id="@+id/type_theme_default"
                    style="@style/CustomRadioButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/eight_dp"
                    android:layout_marginStart="@dimen/eight_dp"
                    android:checked="true"
                    android:drawableLeft="@drawable/ic_blue_theme"
                    android:drawablePadding="@dimen/eight_dp"
                    android:drawableStart="@drawable/ic_blue_theme"
                    android:gravity="center_vertical"
                    android:text="@string/color_blue" />

                <com.midtrans.demo.widgets.DemoRadioButton
                    android:id="@+id/type_theme_red"
                    style="@style/CustomRadioButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/eight_dp"
                    android:layout_marginStart="@dimen/eight_dp"
                    android:drawableLeft="@drawable/ic_red_theme"
                    android:drawablePadding="@dimen/eight_dp"
                    android:drawableStart="@drawable/ic_red_theme"
                    android:gravity="center_vertical"
                    android:text="@string/color_red" />

                <com.midtrans.demo.widgets.DemoRadioButton
                    android:id="@+id/type_theme_green"
                    style="@style/CustomRadioButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/eight_dp"
                    android:layout_marginStart="@dimen/eight_dp"
                    android:drawableLeft="@drawable/ic_green_theme"
                    android:drawablePadding="@dimen/eight_dp"
                    android:drawableStart="@drawable/ic_green_theme"
                    android:gravity="center_vertical"
                    android:text="@string/color_green" />

                <com.midtrans.demo.widgets.DemoRadioButton
                    android:id="@+id/type_theme_orange"
                    style="@style/CustomRadioButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/eight_dp"
                    android:layout_marginStart="@dimen/eight_dp"
                    android:drawableLeft="@drawable/ic_orange_theme"
                    android:drawablePadding="@dimen/eight_dp"
                    android:drawableStart="@drawable/ic_orange_theme"
                    android:gravity="center_vertical"
                    android:text="@string/color_orange" />

                <com.midtrans.demo.widgets.DemoRadioButton
                    android:id="@+id/type_theme_black"
                    style="@style/CustomRadioButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/eight_dp"
                    android:layout_marginStart="@dimen/eight_dp"
                    android:drawableLeft="@drawable/ic_black_theme"
                    android:drawablePadding="@dimen/eight_dp"
                    android:drawableStart="@drawable/ic_black_theme"
                    android:gravity="center_vertical"
                    android:text="@string/color_black" />

            </RadioGroup>

        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/two_dp"
        android:layout_above="@+id/btn_pay_container"
        android:background="@color/light_gray"/>

    <include
        android:id="@+id/btn_pay_container"
        layout="@layout/layout_primary_button" />

</RelativeLayout>
